module Halogen.Themes.Bootstrap3.Glyphicons where

import Halogen.HTML.Attributes (ClassName(), className)


glyphiconAsterisk :: ClassName
glyphiconAsterisk = className "glyphicon-asterisk"

glyphiconPlus :: ClassName
glyphiconPlus = className "glyphicon-plus"

glyphiconEuro :: ClassName
glyphiconEuro = className "glyphicon-euro"

glyphiconEur :: ClassName
glyphiconEur = className "glyphicon-eur"

glyphiconMinus :: ClassName
glyphiconMinus = className "glyphicon-minus"

glyphiconCloud :: ClassName
glyphiconCloud = className "glyphicon-cloud"

glyphiconEnvelope :: ClassName
glyphiconEnvelope = className "glyphicon-envelope"

glyphiconPencil :: ClassName
glyphiconPencil = className "glyphicon-pencil"

glyphiconGlass :: ClassName
glyphiconGlass = className "glyphicon-glass"

glyphiconMusic :: ClassName
glyphiconMusic = className "glyphicon-music"

glyphiconSearch :: ClassName
glyphiconSearch = className "glyphicon-search"

glyphiconHeart :: ClassName
glyphiconHeart = className "glyphicon-heart"

glyphiconStar :: ClassName
glyphiconStar = className "glyphicon-star"

glyphiconStarEmpty :: ClassName
glyphiconStarEmpty = className "glyphicon-star-empty"

glyphiconUser :: ClassName
glyphiconUser = className "glyphicon-user"

glyphiconFilm :: ClassName
glyphiconFilm = className "glyphicon-film"

glyphiconThLarge :: ClassName
glyphiconThLarge = className "glyphicon-th-large"

glyphiconTh :: ClassName
glyphiconTh = className "glyphicon-th"

glyphiconThList :: ClassName
glyphiconThList = className "glyphicon-th-list"

glyphiconOk :: ClassName
glyphiconOk = className "glyphicon-ok"

glyphiconRemove :: ClassName
glyphiconRemove = className "glyphicon-remove"

glyphiconZoomIn :: ClassName
glyphiconZoomIn = className "glyphicon-zoom-in"

glyphiconZoomOut :: ClassName
glyphiconZoomOut = className "glyphicon-zoom-out"

glyphiconOff :: ClassName
glyphiconOff = className "glyphicon-off"

glyphiconSignal :: ClassName
glyphiconSignal = className "glyphicon-signal"

glyphiconCog :: ClassName
glyphiconCog = className "glyphicon-cog"

glyphiconTrash :: ClassName
glyphiconTrash = className "glyphicon-trash"

glyphiconHome :: ClassName
glyphiconHome = className "glyphicon-home"

glyphiconFile :: ClassName
glyphiconFile = className "glyphicon-file"

glyphiconTime :: ClassName
glyphiconTime = className "glyphicon-time"

glyphiconRoad :: ClassName
glyphiconRoad = className "glyphicon-road"

glyphiconDownloadAlt :: ClassName
glyphiconDownloadAlt = className "glyphicon-download-alt"

glyphiconDownload :: ClassName
glyphiconDownload = className "glyphicon-download"

glyphiconUpload :: ClassName
glyphiconUpload = className "glyphicon-upload"

glyphiconInbox :: ClassName
glyphiconInbox = className "glyphicon-inbox"

glyphiconPlayCircle :: ClassName
glyphiconPlayCircle = className "glyphicon-play-circle"

glyphiconRepeat :: ClassName
glyphiconRepeat = className "glyphicon-repeat"

glyphiconRefresh :: ClassName
glyphiconRefresh = className "glyphicon-refresh"

glyphiconListAlt :: ClassName
glyphiconListAlt = className "glyphicon-list-alt"

glyphiconLock :: ClassName
glyphiconLock = className "glyphicon-lock"

glyphiconFlag :: ClassName
glyphiconFlag = className "glyphicon-flag"

glyphiconHeadphones :: ClassName
glyphiconHeadphones = className "glyphicon-headphones"

glyphiconVolumeOff :: ClassName
glyphiconVolumeOff = className "glyphicon-volume-off"

glyphiconVolumeDown :: ClassName
glyphiconVolumeDown = className "glyphicon-volume-down"

glyphiconVolumeUp :: ClassName
glyphiconVolumeUp = className "glyphicon-volume-up"

glyphiconQrcode :: ClassName
glyphiconQrcode = className "glyphicon-qrcode"

glyphiconBarcode :: ClassName
glyphiconBarcode = className "glyphicon-barcode"

glyphiconTag :: ClassName
glyphiconTag = className "glyphicon-tag"

glyphiconTags :: ClassName
glyphiconTags = className "glyphicon-tags"

glyphiconBook :: ClassName
glyphiconBook = className "glyphicon-book"

glyphiconBookmark :: ClassName
glyphiconBookmark = className "glyphicon-bookmark"

glyphiconPrint :: ClassName
glyphiconPrint = className "glyphicon-print"

glyphiconCamera :: ClassName
glyphiconCamera = className "glyphicon-camera"

glyphiconFont :: ClassName
glyphiconFont = className "glyphicon-font"

glyphiconBold :: ClassName
glyphiconBold = className "glyphicon-bold"

glyphiconItalic :: ClassName
glyphiconItalic = className "glyphicon-italic"

glyphiconTextHeight :: ClassName
glyphiconTextHeight = className "glyphicon-text-height"

glyphiconTextWidth :: ClassName
glyphiconTextWidth = className "glyphicon-text-width"

glyphiconAlignLeft :: ClassName
glyphiconAlignLeft = className "glyphicon-align-left"

glyphiconAlignCenter :: ClassName
glyphiconAlignCenter = className "glyphicon-align-center"

glyphiconAlignRight :: ClassName
glyphiconAlignRight = className "glyphicon-align-right"

glyphiconAlignJustify :: ClassName
glyphiconAlignJustify = className "glyphicon-align-justify"

glyphiconList :: ClassName
glyphiconList = className "glyphicon-list"

glyphiconIndentLeft :: ClassName
glyphiconIndentLeft = className "glyphicon-indent-left"

glyphiconIndentRight :: ClassName
glyphiconIndentRight = className "glyphicon-indent-right"

glyphiconFacetimeVideo :: ClassName
glyphiconFacetimeVideo = className "glyphicon-facetime-video"

glyphiconPicture :: ClassName
glyphiconPicture = className "glyphicon-picture"

glyphiconMapMarker :: ClassName
glyphiconMapMarker = className "glyphicon-map-marker"

glyphiconAdjust :: ClassName
glyphiconAdjust = className "glyphicon-adjust"

glyphiconTint :: ClassName
glyphiconTint = className "glyphicon-tint"

glyphiconEdit :: ClassName
glyphiconEdit = className "glyphicon-edit"

glyphiconShare :: ClassName
glyphiconShare = className "glyphicon-share"

glyphiconCheck :: ClassName
glyphiconCheck = className "glyphicon-check"

glyphiconMove :: ClassName
glyphiconMove = className "glyphicon-move"

glyphiconStepBackward :: ClassName
glyphiconStepBackward = className "glyphicon-step-backward"

glyphiconFastBackward :: ClassName
glyphiconFastBackward = className "glyphicon-fast-backward"

glyphiconBackward :: ClassName
glyphiconBackward = className "glyphicon-backward"

glyphiconPlay :: ClassName
glyphiconPlay = className "glyphicon-play"

glyphiconPause :: ClassName
glyphiconPause = className "glyphicon-pause"

glyphiconStop :: ClassName
glyphiconStop = className "glyphicon-stop"

glyphiconForward :: ClassName
glyphiconForward = className "glyphicon-forward"

glyphiconFastForward :: ClassName
glyphiconFastForward = className "glyphicon-fast-forward"

glyphiconStepForward :: ClassName
glyphiconStepForward = className "glyphicon-step-forward"

glyphiconEject :: ClassName
glyphiconEject = className "glyphicon-eject"

glyphiconChevronLeft :: ClassName
glyphiconChevronLeft = className "glyphicon-chevron-left"

glyphiconChevronRight :: ClassName
glyphiconChevronRight = className "glyphicon-chevron-right"

glyphiconPlusSign :: ClassName
glyphiconPlusSign = className "glyphicon-plus-sign"

glyphiconMinusSign :: ClassName
glyphiconMinusSign = className "glyphicon-minus-sign"

glyphiconRemoveSign :: ClassName
glyphiconRemoveSign = className "glyphicon-remove-sign"

glyphiconOkSign :: ClassName
glyphiconOkSign = className "glyphicon-ok-sign"

glyphiconQuestionSign :: ClassName
glyphiconQuestionSign = className "glyphicon-question-sign"

glyphiconInfoSign :: ClassName
glyphiconInfoSign = className "glyphicon-info-sign"

glyphiconScreenshot :: ClassName
glyphiconScreenshot = className "glyphicon-screenshot"

glyphiconRemoveCircle :: ClassName
glyphiconRemoveCircle = className "glyphicon-remove-circle"

glyphiconOkCircle :: ClassName
glyphiconOkCircle = className "glyphicon-ok-circle"

glyphiconBanCircle :: ClassName
glyphiconBanCircle = className "glyphicon-ban-circle"

glyphiconArrowLeft :: ClassName
glyphiconArrowLeft = className "glyphicon-arrow-left"

glyphiconArrowRight :: ClassName
glyphiconArrowRight = className "glyphicon-arrow-right"

glyphiconArrowUp :: ClassName
glyphiconArrowUp = className "glyphicon-arrow-up"

glyphiconArrowDown :: ClassName
glyphiconArrowDown = className "glyphicon-arrow-down"

glyphiconShareAlt :: ClassName
glyphiconShareAlt = className "glyphicon-share-alt"

glyphiconResizeFull :: ClassName
glyphiconResizeFull = className "glyphicon-resize-full"

glyphiconResizeSmall :: ClassName
glyphiconResizeSmall = className "glyphicon-resize-small"

glyphiconExclamationSign :: ClassName
glyphiconExclamationSign = className "glyphicon-exclamation-sign"

glyphiconGift :: ClassName
glyphiconGift = className "glyphicon-gift"

glyphiconLeaf :: ClassName
glyphiconLeaf = className "glyphicon-leaf"

glyphiconFire :: ClassName
glyphiconFire = className "glyphicon-fire"

glyphiconEyeOpen :: ClassName
glyphiconEyeOpen = className "glyphicon-eye-open"

glyphiconEyeClose :: ClassName
glyphiconEyeClose = className "glyphicon-eye-close"

glyphiconWarningSign :: ClassName
glyphiconWarningSign = className "glyphicon-warning-sign"

glyphiconPlane :: ClassName
glyphiconPlane = className "glyphicon-plane"

glyphiconCalendar :: ClassName
glyphiconCalendar = className "glyphicon-calendar"

glyphiconRandom :: ClassName
glyphiconRandom = className "glyphicon-random"

glyphiconComment :: ClassName
glyphiconComment = className "glyphicon-comment"

glyphiconMagnet :: ClassName
glyphiconMagnet = className "glyphicon-magnet"

glyphiconChevronUp :: ClassName
glyphiconChevronUp = className "glyphicon-chevron-up"

glyphiconChevronDown :: ClassName
glyphiconChevronDown = className "glyphicon-chevron-down"

glyphiconRetweet :: ClassName
glyphiconRetweet = className "glyphicon-retweet"

glyphiconShoppingCart :: ClassName
glyphiconShoppingCart = className "glyphicon-shopping-cart"

glyphiconFolderClose :: ClassName
glyphiconFolderClose = className "glyphicon-folder-close"

glyphiconFolderOpen :: ClassName
glyphiconFolderOpen = className "glyphicon-folder-open"

glyphiconResizeVertical :: ClassName
glyphiconResizeVertical = className "glyphicon-resize-vertical"

glyphiconResizeHorizontal :: ClassName
glyphiconResizeHorizontal = className "glyphicon-resize-horizontal"

glyphiconHdd :: ClassName
glyphiconHdd = className "glyphicon-hdd"

glyphiconBullhorn :: ClassName
glyphiconBullhorn = className "glyphicon-bullhorn"

glyphiconBell :: ClassName
glyphiconBell = className "glyphicon-bell"

glyphiconCertificate :: ClassName
glyphiconCertificate = className "glyphicon-certificate"

glyphiconThumbsUp :: ClassName
glyphiconThumbsUp = className "glyphicon-thumbs-up"

glyphiconThumbsDown :: ClassName
glyphiconThumbsDown = className "glyphicon-thumbs-down"

glyphiconHandRight :: ClassName
glyphiconHandRight = className "glyphicon-hand-right"

glyphiconHandLeft :: ClassName
glyphiconHandLeft = className "glyphicon-hand-left"

glyphiconHandUp :: ClassName
glyphiconHandUp = className "glyphicon-hand-up"

glyphiconHandDown :: ClassName
glyphiconHandDown = className "glyphicon-hand-down"

glyphiconCircleArrowRight :: ClassName
glyphiconCircleArrowRight = className "glyphicon-circle-arrow-right"

glyphiconCircleArrowLeft :: ClassName
glyphiconCircleArrowLeft = className "glyphicon-circle-arrow-left"

glyphiconCircleArrowUp :: ClassName
glyphiconCircleArrowUp = className "glyphicon-circle-arrow-up"

glyphiconCircleArrowDown :: ClassName
glyphiconCircleArrowDown = className "glyphicon-circle-arrow-down"

glyphiconGlobe :: ClassName
glyphiconGlobe = className "glyphicon-globe"

glyphiconWrench :: ClassName
glyphiconWrench = className "glyphicon-wrench"

glyphiconTasks :: ClassName
glyphiconTasks = className "glyphicon-tasks"

glyphiconFilter :: ClassName
glyphiconFilter = className "glyphicon-filter"

glyphiconBriefcase :: ClassName
glyphiconBriefcase = className "glyphicon-briefcase"

glyphiconFullscreen :: ClassName
glyphiconFullscreen = className "glyphicon-fullscreen"

glyphiconDashboard :: ClassName
glyphiconDashboard = className "glyphicon-dashboard"

glyphiconPaperclip :: ClassName
glyphiconPaperclip = className "glyphicon-paperclip"

glyphiconHeartEmpty :: ClassName
glyphiconHeartEmpty = className "glyphicon-heart-empty"

glyphiconLink :: ClassName
glyphiconLink = className "glyphicon-link"

glyphiconPhone :: ClassName
glyphiconPhone = className "glyphicon-phone"

glyphiconPushpin :: ClassName
glyphiconPushpin = className "glyphicon-pushpin"

glyphiconUsd :: ClassName
glyphiconUsd = className "glyphicon-usd"

glyphiconGbp :: ClassName
glyphiconGbp = className "glyphicon-gbp"

glyphiconSort :: ClassName
glyphiconSort = className "glyphicon-sort"

glyphiconSortByAlphabet :: ClassName
glyphiconSortByAlphabet = className "glyphicon-sort-by-alphabet"

glyphiconSortByAlphabetAlt :: ClassName
glyphiconSortByAlphabetAlt = className "glyphicon-sort-by-alphabet-alt"

glyphiconSortByOrder :: ClassName
glyphiconSortByOrder = className "glyphicon-sort-by-order"

glyphiconSortByOrderAlt :: ClassName
glyphiconSortByOrderAlt = className "glyphicon-sort-by-order-alt"

glyphiconSortByAttributes :: ClassName
glyphiconSortByAttributes = className "glyphicon-sort-by-attributes"

glyphiconSortByAttributesAlt :: ClassName
glyphiconSortByAttributesAlt = className "glyphicon-sort-by-attributes-alt"

glyphiconUnchecked :: ClassName
glyphiconUnchecked = className "glyphicon-unchecked"

glyphiconExpand :: ClassName
glyphiconExpand = className "glyphicon-expand"

glyphiconCollapseDown :: ClassName
glyphiconCollapseDown = className "glyphicon-collapse-down"

glyphiconCollapseUp :: ClassName
glyphiconCollapseUp = className "glyphicon-collapse-up"

glyphiconLogIn :: ClassName
glyphiconLogIn = className "glyphicon-log-in"

glyphiconFlash :: ClassName
glyphiconFlash = className "glyphicon-flash"

glyphiconLogOut :: ClassName
glyphiconLogOut = className "glyphicon-log-out"

glyphiconNewWindow :: ClassName
glyphiconNewWindow = className "glyphicon-new-window"

glyphiconRecord :: ClassName
glyphiconRecord = className "glyphicon-record"

glyphiconSave :: ClassName
glyphiconSave = className "glyphicon-save"

glyphiconOpen :: ClassName
glyphiconOpen = className "glyphicon-open"

glyphiconSaved :: ClassName
glyphiconSaved = className "glyphicon-saved"

glyphiconImport :: ClassName
glyphiconImport = className "glyphicon-import"

glyphiconExport :: ClassName
glyphiconExport = className "glyphicon-export"

glyphiconSend :: ClassName
glyphiconSend = className "glyphicon-send"

glyphiconFloppyDisk :: ClassName
glyphiconFloppyDisk = className "glyphicon-floppy-disk"

glyphiconFloppySaved :: ClassName
glyphiconFloppySaved = className "glyphicon-floppy-saved"

glyphiconFloppyRemove :: ClassName
glyphiconFloppyRemove = className "glyphicon-floppy-remove"

glyphiconFloppySave :: ClassName
glyphiconFloppySave = className "glyphicon-floppy-save"

glyphiconFloppyOpen :: ClassName
glyphiconFloppyOpen = className "glyphicon-floppy-open"

glyphiconCreditCard :: ClassName
glyphiconCreditCard = className "glyphicon-credit-card"

glyphiconTransfer :: ClassName
glyphiconTransfer = className "glyphicon-transfer"

glyphiconCutlery :: ClassName
glyphiconCutlery = className "glyphicon-cutlery"

glyphiconHeader :: ClassName
glyphiconHeader = className "glyphicon-header"

glyphiconCompressed :: ClassName
glyphiconCompressed = className "glyphicon-compressed"

glyphiconEarphone :: ClassName
glyphiconEarphone = className "glyphicon-earphone"

glyphiconPhoneAlt :: ClassName
glyphiconPhoneAlt = className "glyphicon-phone-alt"

glyphiconTower :: ClassName
glyphiconTower = className "glyphicon-tower"

glyphiconStats :: ClassName
glyphiconStats = className "glyphicon-stats"

glyphiconSdVideo :: ClassName
glyphiconSdVideo = className "glyphicon-sd-video"

glyphiconHdVideo :: ClassName
glyphiconHdVideo = className "glyphicon-hd-video"

glyphiconSubtitles :: ClassName
glyphiconSubtitles = className "glyphicon-subtitles"

glyphiconSoundStereo :: ClassName
glyphiconSoundStereo = className "glyphicon-sound-stereo"

glyphiconSoundDolby :: ClassName
glyphiconSoundDolby = className "glyphicon-sound-dolby"

glyphiconSound5_1 :: ClassName
glyphiconSound5_1 = className "glyphicon-sound-5-1"

glyphiconSound6_1 :: ClassName
glyphiconSound6_1 = className "glyphicon-sound-6-1"

glyphiconSound7_1 :: ClassName
glyphiconSound7_1 = className "glyphicon-sound-7-1"

glyphiconCopyrightMark :: ClassName
glyphiconCopyrightMark = className "glyphicon-copyright-mark"

glyphiconRegistrationMark :: ClassName
glyphiconRegistrationMark = className "glyphicon-registration-mark"

glyphiconCloudDownload :: ClassName
glyphiconCloudDownload = className "glyphicon-cloud-download"

glyphiconCloudUpload :: ClassName
glyphiconCloudUpload = className "glyphicon-cloud-upload"

glyphiconTreeConifer :: ClassName
glyphiconTreeConifer = className "glyphicon-tree-conifer"

glyphiconTreeDeciduous :: ClassName
glyphiconTreeDeciduous = className "glyphicon-tree-deciduous"

glyphiconCd :: ClassName
glyphiconCd = className "glyphicon-cd"

glyphiconSaveFile :: ClassName
glyphiconSaveFile = className "glyphicon-save-file"

glyphiconOpenFile :: ClassName
glyphiconOpenFile = className "glyphicon-open-file"

glyphiconLevelUp :: ClassName
glyphiconLevelUp = className "glyphicon-level-up"

glyphiconCopy :: ClassName
glyphiconCopy = className "glyphicon-copy"

glyphiconPaste :: ClassName
glyphiconPaste = className "glyphicon-paste"

glyphiconAlert :: ClassName
glyphiconAlert = className "glyphicon-alert"

glyphiconEqualizer :: ClassName
glyphiconEqualizer = className "glyphicon-equalizer"

glyphiconKing :: ClassName
glyphiconKing = className "glyphicon-king"

glyphiconQueen :: ClassName
glyphiconQueen = className "glyphicon-queen"

glyphiconPawn :: ClassName
glyphiconPawn = className "glyphicon-pawn"

glyphiconBishop :: ClassName
glyphiconBishop = className "glyphicon-bishop"

glyphiconKnight :: ClassName
glyphiconKnight = className "glyphicon-knight"

glyphiconBabyFormula :: ClassName
glyphiconBabyFormula = className "glyphicon-baby-formula"

glyphiconTent :: ClassName
glyphiconTent = className "glyphicon-tent"

glyphiconBlackboard :: ClassName
glyphiconBlackboard = className "glyphicon-blackboard"

glyphiconBed :: ClassName
glyphiconBed = className "glyphicon-bed"

glyphiconApple :: ClassName
glyphiconApple = className "glyphicon-apple"

glyphiconErase :: ClassName
glyphiconErase = className "glyphicon-erase"

glyphiconHourglass :: ClassName
glyphiconHourglass = className "glyphicon-hourglass"

glyphiconLamp :: ClassName
glyphiconLamp = className "glyphicon-lamp"

glyphiconDuplicate :: ClassName
glyphiconDuplicate = className "glyphicon-duplicate"

glyphiconPiggyBank :: ClassName
glyphiconPiggyBank = className "glyphicon-piggy-bank"

glyphiconScissors :: ClassName
glyphiconScissors = className "glyphicon-scissors"

glyphiconBitcoin :: ClassName
glyphiconBitcoin = className "glyphicon-bitcoin"

glyphiconYen :: ClassName
glyphiconYen = className "glyphicon-yen"

glyphiconRuble :: ClassName
glyphiconRuble = className "glyphicon-ruble"

glyphiconScale :: ClassName
glyphiconScale = className "glyphicon-scale"

glyphiconIceLolly :: ClassName
glyphiconIceLolly = className "glyphicon-ice-lolly"

glyphiconIceLollyTasted :: ClassName
glyphiconIceLollyTasted = className "glyphicon-ice-lolly-tasted"

glyphiconEducation :: ClassName
glyphiconEducation = className "glyphicon-education"

glyphiconOptionHorizontal :: ClassName
glyphiconOptionHorizontal = className "glyphicon-option-horizontal"

glyphiconOptionVertical :: ClassName
glyphiconOptionVertical = className "glyphicon-option-vertical"

glyphiconMenuHamburger :: ClassName
glyphiconMenuHamburger = className "glyphicon-menu-hamburger"

glyphiconModalWindow :: ClassName
glyphiconModalWindow = className "glyphicon-modal-window"

glyphiconOil :: ClassName
glyphiconOil = className "glyphicon-oil"

glyphiconGrain :: ClassName
glyphiconGrain = className "glyphicon-grain"

glyphiconSunglasses :: ClassName
glyphiconSunglasses = className "glyphicon-sunglasses"

glyphiconTextSize :: ClassName
glyphiconTextSize = className "glyphicon-text-size"

glyphiconTextColor :: ClassName
glyphiconTextColor = className "glyphicon-text-color"

glyphiconTextBackground :: ClassName
glyphiconTextBackground = className "glyphicon-text-background"

glyphiconObjectAlignTop :: ClassName
glyphiconObjectAlignTop = className "glyphicon-object-align-top"

glyphiconObjectAlignBottom :: ClassName
glyphiconObjectAlignBottom = className "glyphicon-object-align-bottom"

glyphiconObjectAlignHorizontal :: ClassName
glyphiconObjectAlignHorizontal = className "glyphicon-object-align-horizontal"

glyphiconObjectAlignLeft :: ClassName
glyphiconObjectAlignLeft = className "glyphicon-object-align-left"

glyphiconObjectAlignVertical :: ClassName
glyphiconObjectAlignVertical = className "glyphicon-object-align-vertical"

glyphiconObjectAlignRight :: ClassName
glyphiconObjectAlignRight = className "glyphicon-object-align-right"

glyphiconTriangleRight :: ClassName
glyphiconTriangleRight = className "glyphicon-triangle-right"

glyphiconTriangleLeft :: ClassName
glyphiconTriangleLeft = className "glyphicon-triangle-left"

glyphiconTriangleBottom :: ClassName
glyphiconTriangleBottom = className "glyphicon-triangle-bottom"

glyphiconTriangleTop :: ClassName
glyphiconTriangleTop = className "glyphicon-triangle-top"

glyphiconConsole :: ClassName
glyphiconConsole = className "glyphicon-console"

glyphiconSuperscript :: ClassName
glyphiconSuperscript = className "glyphicon-superscript"

glyphiconSubscript :: ClassName
glyphiconSubscript = className "glyphicon-subscript"

glyphiconMenuLeft :: ClassName
glyphiconMenuLeft = className "glyphicon-menu-left"

glyphiconMenuRight :: ClassName
glyphiconMenuRight = className "glyphicon-menu-right"

glyphiconMenuDown :: ClassName
glyphiconMenuDown = className "glyphicon-menu-down"

glyphiconMenuUp :: ClassName
glyphiconMenuUp = className "glyphicon-menu-up"

