module Halogen.Themes.Bootstrap3 where

import Halogen.HTML.Attributes (ClassName(), className)

-- Containers and rows

container :: ClassName
container = className "container"

containerFluid :: ClassName
containerFluid = className "container-fluid"

row :: ClassName
row = className "row"

-- Column layout for extra small screens

colExtraSmall1 :: ClassName
colExtraSmall1 = className "col-xs-1"

colExtraSmall2 :: ClassName
colExtraSmall2 = className "col-xs-2"

colExtraSmall3 :: ClassName
colExtraSmall3 = className "col-xs-3"

colExtraSmall4 :: ClassName
colExtraSmall4 = className "col-xs-4"

colExtraSmall5 :: ClassName
colExtraSmall5 = className "col-xs-5"

colExtraSmall6 :: ClassName
colExtraSmall6 = className "col-xs-6"

colExtraSmall7 :: ClassName
colExtraSmall7 = className "col-xs-7"

colExtraSmall8 :: ClassName
colExtraSmall8 = className "col-xs-8"

colExtraSmall9 :: ClassName
colExtraSmall9 = className "col-xs-9"

colExtraSmall10 :: ClassName
colExtraSmall10 = className "col-xs-10"

colExtraSmall11 :: ClassName
colExtraSmall11 = className "col-xs-11"

colExtraSmall12 :: ClassName
colExtraSmall12 = className "col-xs-12"

-- Column layout for small screens

colSmall1 :: ClassName
colSmall1 = className "col-sm-1"

colSmall2 :: ClassName
colSmall2 = className "col-sm-2"

colSmall3 :: ClassName
colSmall3 = className "col-sm-3"

colSmall4 :: ClassName
colSmall4 = className "col-sm-4"

colSmall5 :: ClassName
colSmall5 = className "col-sm-5"

colSmall6 :: ClassName
colSmall6 = className "col-sm-6"

colSmall7 :: ClassName
colSmall7 = className "col-sm-7"

colSmall8 :: ClassName
colSmall8 = className "col-sm-8"

colSmall9 :: ClassName
colSmall9 = className "col-sm-9"

colSmall10 :: ClassName
colSmall10 = className "col-sm-10"

colSmall11 :: ClassName
colSmall11 = className "col-sm-11"

colSmall12 :: ClassName
colSmall12 = className "col-sm-12"

-- Column layout for medium screens

colMedium1 :: ClassName
colMedium1 = className "col-md-1"

colMedium2 :: ClassName
colMedium2 = className "col-md-2"

colMedium3 :: ClassName
colMedium3 = className "col-md-3"

colMedium4 :: ClassName
colMedium4 = className "col-md-4"

colMedium5 :: ClassName
colMedium5 = className "col-md-5"

colMedium6 :: ClassName
colMedium6 = className "col-md-6"

colMedium7 :: ClassName
colMedium7 = className "col-md-7"

colMedium8 :: ClassName
colMedium8 = className "col-md-8"

colMedium9 :: ClassName
colMedium9 = className "col-md-9"

colMedium10 :: ClassName
colMedium10 = className "col-md-10"

colMedium11 :: ClassName
colMedium11 = className "col-md-11"

colMedium12 :: ClassName
colMedium12 = className "col-md-12"

-- Column layout for large screens

colLarge1 :: ClassName
colLarge1 = className "col-lg-1"

colLarge2 :: ClassName
colLarge2 = className "col-lg-2"

colLarge3 :: ClassName
colLarge3 = className "col-lg-3"

colLarge4 :: ClassName
colLarge4 = className "col-lg-4"

colLarge5 :: ClassName
colLarge5 = className "col-lg-5"

colLarge6 :: ClassName
colLarge6 = className "col-lg-6"

colLarge7 :: ClassName
colLarge7 = className "col-lg-7"

colLarge8 :: ClassName
colLarge8 = className "col-lg-8"

colLarge9 :: ClassName
colLarge9 = className "col-lg-9"

colLarge10 :: ClassName
colLarge10 = className "col-lg-10"

colLarge11 :: ClassName
colLarge11 = className "col-lg-11"

colLarge12 :: ClassName
colLarge12 = className "col-lg-12"

-- Column offsets

colOffset1 :: ClassName
colOffset1 = className "col-md-offset-1"

colOffset2 :: ClassName
colOffset2 = className "col-md-offset-2"

colOffset3 :: ClassName
colOffset3 = className "col-md-offset-3"

colOffset4 :: ClassName
colOffset4 = className "col-md-offset-4"

colOffset5 :: ClassName
colOffset5 = className "col-md-offset-5"

colOffset6 :: ClassName
colOffset6 = className "col-md-offset-6"

colOffset7 :: ClassName
colOffset7 = className "col-md-offset-7"

colOffset8 :: ClassName
colOffset8 = className "col-md-offset-8"

colOffset9 :: ClassName
colOffset9 = className "col-md-offset-9"

colOffset10 :: ClassName
colOffset10 = className "col-md-offset-10"

colOffset11 :: ClassName
colOffset11 = className "col-md-offset-11"

colOffset12 :: ClassName
colOffset12 = className "col-md-offset-12"

-- Tables

table :: ClassName
table = className "table"

tableStriped :: ClassName
tableStriped = className "table-striped"

tableBordered :: ClassName
tableBordered = className "table-bordered"

tableHover :: ClassName
tableHover = className "table-hover"

tableCondensed :: ClassName
tableCondensed = className "table-condensed"

tableResponsive :: ClassName
tableResponsive = className "table-responsive"

-- Contextual classes

active :: ClassName
active = className "active"

success :: ClassName
success = className "success"

info :: ClassName
info = className "info"

warning :: ClassName
warning = className "warning"

danger :: ClassName
danger = className "danger"

-- Forms

formGroup :: ClassName
formGroup = className "form-group"

formInline :: ClassName
formInline = className "form-inline"

formHorizontal :: ClassName
formHorizontal = className "form-horizontal"

formControl :: ClassName
formControl = className "form-control"

formControlStatic :: ClassName
formControlStatic = className "form-control-static"

inputGroup :: ClassName
inputGroup = className "input-group"

inputGroupAddon :: ClassName
inputGroupAddon = className "input-group-addon"

inputGroupBtn :: ClassName
inputGroupBtn = className "input-group-btn"

checkbox :: ClassName
checkbox = className "checkbox"

-- Validation States

hasWarning :: ClassName
hasWarning = className "has-warning"

hasError :: ClassName
hasError = className "has-error"

hasSuccess :: ClassName
hasSuccess = className "has-success"

hasFeedback :: ClassName
hasFeedback = className "has-feedback"

-- Buttons

btn :: ClassName
btn = className "btn"

btnDefault :: ClassName
btnDefault = className "btn-default"

btnPrimary :: ClassName
btnPrimary = className "btn-primary"

btnSuccess :: ClassName
btnSuccess = className "btn-success"

btnInfo :: ClassName
btnInfo = className "btn-info"

btnWarning :: ClassName
btnWarning = className "btn-warning"

btnDanger :: ClassName
btnDanger = className "btn-danger"

btnLarge :: ClassName
btnLarge = className "btn-lg"

btnSmall :: ClassName
btnSmall = className "btn-sm"

btnExtraSmall :: ClassName
btnExtraSmall = className "btn-xs"

btnBlock :: ClassName
btnBlock = className "btn-block"

btnGroup :: ClassName
btnGroup = className "btn-group"

