module Halogen.Themes.Bootstrap3 where

-- Containers and rows

container :: String
container = "container"

containerFluid :: String
containerFluid = "container-fluid"

row :: String
row = "row"

-- Column layout for extra small screens

colExtraSmall1 :: String
colExtraSmall1 = "col-xs-1"

colExtraSmall2 :: String
colExtraSmall2 = "col-xs-2"

colExtraSmall3 :: String
colExtraSmall3 = "col-xs-3"

colExtraSmall4 :: String
colExtraSmall4 = "col-xs-4"

colExtraSmall5 :: String
colExtraSmall5 = "col-xs-5"

colExtraSmall6 :: String
colExtraSmall6 = "col-xs-6"

colExtraSmall7 :: String
colExtraSmall7 = "col-xs-7"

colExtraSmall8 :: String
colExtraSmall8 = "col-xs-8"

colExtraSmall9 :: String
colExtraSmall9 = "col-xs-9"

colExtraSmall10 :: String
colExtraSmall10 = "col-xs-10"

colExtraSmall11 :: String
colExtraSmall11 = "col-xs-11"

colExtraSmall12 :: String
colExtraSmall12 = "col-xs-12"

-- Column layout for small screens

colSmall1 :: String
colSmall1 = "col-sm-1"

colSmall2 :: String
colSmall2 = "col-sm-2"

colSmall3 :: String
colSmall3 = "col-sm-3"

colSmall4 :: String
colSmall4 = "col-sm-4"

colSmall5 :: String
colSmall5 = "col-sm-5"

colSmall6 :: String
colSmall6 = "col-sm-6"

colSmall7 :: String
colSmall7 = "col-sm-7"

colSmall8 :: String
colSmall8 = "col-sm-8"

colSmall9 :: String
colSmall9 = "col-sm-9"

colSmall10 :: String
colSmall10 = "col-sm-10"

colSmall11 :: String
colSmall11 = "col-sm-11"

colSmall12 :: String
colSmall12 = "col-sm-12"

-- Column layout for medium screens

colMedium1 :: String
colMedium1 = "col-md-1"

colMedium2 :: String
colMedium2 = "col-md-2"

colMedium3 :: String
colMedium3 = "col-md-3"

colMedium4 :: String
colMedium4 = "col-md-4"

colMedium5 :: String
colMedium5 = "col-md-5"

colMedium6 :: String
colMedium6 = "col-md-6"

colMedium7 :: String
colMedium7 = "col-md-7"

colMedium8 :: String
colMedium8 = "col-md-8"

colMedium9 :: String
colMedium9 = "col-md-9"

colMedium10 :: String
colMedium10 = "col-md-10"

colMedium11 :: String
colMedium11 = "col-md-11"

colMedium12 :: String
colMedium12 = "col-md-12"

-- Column layout for large screens

colLarge1 :: String
colLarge1 = "col-lg-1"

colLarge2 :: String
colLarge2 = "col-lg-2"

colLarge3 :: String
colLarge3 = "col-lg-3"

colLarge4 :: String
colLarge4 = "col-lg-4"

colLarge5 :: String
colLarge5 = "col-lg-5"

colLarge6 :: String
colLarge6 = "col-lg-6"

colLarge7 :: String
colLarge7 = "col-lg-7"

colLarge8 :: String
colLarge8 = "col-lg-8"

colLarge9 :: String
colLarge9 = "col-lg-9"

colLarge10 :: String
colLarge10 = "col-lg-10"

colLarge11 :: String
colLarge11 = "col-lg-11"

colLarge12 :: String
colLarge12 = "col-lg-12"

-- Column offsets

colOffset1 :: String
colOffset1 = "col-md-offset-1"

colOffset2 :: String
colOffset2 = "col-md-offset-2"

colOffset3 :: String
colOffset3 = "col-md-offset-3"

colOffset4 :: String
colOffset4 = "col-md-offset-4"

colOffset5 :: String
colOffset5 = "col-md-offset-5"

colOffset6 :: String
colOffset6 = "col-md-offset-6"

colOffset7 :: String
colOffset7 = "col-md-offset-7"

colOffset8 :: String
colOffset8 = "col-md-offset-8"

colOffset9 :: String
colOffset9 = "col-md-offset-9"

colOffset10 :: String
colOffset10 = "col-md-offset-10"

colOffset11 :: String
colOffset11 = "col-md-offset-11"

colOffset12 :: String
colOffset12 = "col-md-offset-12"

-- Tables

table :: String
table = "table"

tableStriped :: String
tableStriped = "table-striped"

tableBordered :: String
tableBordered = "table-bordered"

tableHover :: String
tableHover = "table-hover"

tableCondensed :: String
tableCondensed = "table-condensed"

tableResponsive :: String
tableResponsive = "table-responsive"

-- Contextual classes

active :: String
active = "active"

success :: String
success = "success"

info :: String
info = "info"

warning :: String
warning = "warning"

danger :: String
danger = "danger"

-- Forms

formGroup :: String
formGroup = "form-group"

formInline :: String
formInline = "form-inline"

formHorizontal :: String
formHorizontal = "form-horizontal"

formControl :: String
formControl = "form-control"

formControlStatic :: String
formControlStatic = "form-control-static"

inputGroup :: String
inputGroup = "input-group"

-- Validation States

hasWarning :: String
hasWarning = "has-warning"

hasError :: String
hasError = "has-error"

hasSuccess :: String
hasSuccess = "has-success"

hasFeedback :: String
hasFeedback = "has-feedback"

-- Buttons

btn :: String
btn = "btn"

btnPrimary :: String
btnPrimary = "btn-primary"

btnSuccess :: String
btnSuccess = "btn-success"

btnInfo :: String
btnInfo = "btn-info"

btnWarning :: String
btnWarning = "btn-warning"

btnDanger :: String
btnDanger = "btn-danger"

btnLarge :: String
btnLarge = "btn-lg"

btnSmall :: String
btnSmall = "btn-sm"

btnExtraSmall :: String
btnExtraSmall = "btn-xs"

btnBlock :: String
btnBlock = "btn-block"

btnGroup :: String
btnGroup = "btn-group"

