-- | This module provides CSS class names for common Bootstrap 3 classes.

module Halogen.Themes.Bootstrap3 where

import Halogen.HTML.Attributes (ClassName(), className)


active :: ClassName
active = className "active"

affix :: ClassName
affix = className "affix"

alert :: ClassName
alert = className "alert"

alertDanger :: ClassName
alertDanger = className "alert-danger"

alertDismissable :: ClassName
alertDismissable = className "alert-dismissable"

alertDismissible :: ClassName
alertDismissible = className "alert-dismissible"

alertInfo :: ClassName
alertInfo = className "alert-info"

alertLink :: ClassName
alertLink = className "alert-link"

alertSuccess :: ClassName
alertSuccess = className "alert-success"

alertWarning :: ClassName
alertWarning = className "alert-warning"

arrow :: ClassName
arrow = className "arrow"

badge :: ClassName
badge = className "badge"

bgDanger :: ClassName
bgDanger = className "bg-danger"

bgInfo :: ClassName
bgInfo = className "bg-info"

bgPrimary :: ClassName
bgPrimary = className "bg-primary"

bgSuccess :: ClassName
bgSuccess = className "bg-success"

bgWarning :: ClassName
bgWarning = className "bg-warning"

blockquoteReverse :: ClassName
blockquoteReverse = className "blockquote-reverse"

bottom :: ClassName
bottom = className "bottom"

bottomLeft :: ClassName
bottomLeft = className "bottom-left"

bottomRight :: ClassName
bottomRight = className "bottom-right"

breadcrumb :: ClassName
breadcrumb = className "breadcrumb"

btn :: ClassName
btn = className "btn"

btnBlock :: ClassName
btnBlock = className "btn-block"

btnDanger :: ClassName
btnDanger = className "btn-danger"

btnDefault :: ClassName
btnDefault = className "btn-default"

btnGroup :: ClassName
btnGroup = className "btn-group"

btnGroupJustified :: ClassName
btnGroupJustified = className "btn-group-justified"

btnGroupLg :: ClassName
btnGroupLg = className "btn-group-lg"

btnGroupSm :: ClassName
btnGroupSm = className "btn-group-sm"

btnGroupVertical :: ClassName
btnGroupVertical = className "btn-group-vertical"

btnGroupXs :: ClassName
btnGroupXs = className "btn-group-xs"

btnInfo :: ClassName
btnInfo = className "btn-info"

btnLg :: ClassName
btnLg = className "btn-lg"

btnLink :: ClassName
btnLink = className "btn-link"

btnPrimary :: ClassName
btnPrimary = className "btn-primary"

btnSm :: ClassName
btnSm = className "btn-sm"

btnSuccess :: ClassName
btnSuccess = className "btn-success"

btnToolbar :: ClassName
btnToolbar = className "btn-toolbar"

btnWarning :: ClassName
btnWarning = className "btn-warning"

btnXs :: ClassName
btnXs = className "btn-xs"

caption :: ClassName
caption = className "caption"

caret :: ClassName
caret = className "caret"

carousel :: ClassName
carousel = className "carousel"

carouselCaption :: ClassName
carouselCaption = className "carousel-caption"

carouselControl :: ClassName
carouselControl = className "carousel-control"

carouselIndicators :: ClassName
carouselIndicators = className "carousel-indicators"

carouselInner :: ClassName
carouselInner = className "carousel-inner"

centerBlock :: ClassName
centerBlock = className "center-block"

checkbox :: ClassName
checkbox = className "checkbox"

checkboxInline :: ClassName
checkboxInline = className "checkbox-inline"

clearfix :: ClassName
clearfix = className "clearfix"

close :: ClassName
close = className "close"

colLg1 :: ClassName
colLg1 = className "col-lg-1"

colLg10 :: ClassName
colLg10 = className "col-lg-10"

colLg11 :: ClassName
colLg11 = className "col-lg-11"

colLg12 :: ClassName
colLg12 = className "col-lg-12"

colLg2 :: ClassName
colLg2 = className "col-lg-2"

colLg3 :: ClassName
colLg3 = className "col-lg-3"

colLg4 :: ClassName
colLg4 = className "col-lg-4"

colLg5 :: ClassName
colLg5 = className "col-lg-5"

colLg6 :: ClassName
colLg6 = className "col-lg-6"

colLg7 :: ClassName
colLg7 = className "col-lg-7"

colLg8 :: ClassName
colLg8 = className "col-lg-8"

colLg9 :: ClassName
colLg9 = className "col-lg-9"

colLgOffset0 :: ClassName
colLgOffset0 = className "col-lg-offset-0"

colLgOffset1 :: ClassName
colLgOffset1 = className "col-lg-offset-1"

colLgOffset10 :: ClassName
colLgOffset10 = className "col-lg-offset-10"

colLgOffset11 :: ClassName
colLgOffset11 = className "col-lg-offset-11"

colLgOffset12 :: ClassName
colLgOffset12 = className "col-lg-offset-12"

colLgOffset2 :: ClassName
colLgOffset2 = className "col-lg-offset-2"

colLgOffset3 :: ClassName
colLgOffset3 = className "col-lg-offset-3"

colLgOffset4 :: ClassName
colLgOffset4 = className "col-lg-offset-4"

colLgOffset5 :: ClassName
colLgOffset5 = className "col-lg-offset-5"

colLgOffset6 :: ClassName
colLgOffset6 = className "col-lg-offset-6"

colLgOffset7 :: ClassName
colLgOffset7 = className "col-lg-offset-7"

colLgOffset8 :: ClassName
colLgOffset8 = className "col-lg-offset-8"

colLgOffset9 :: ClassName
colLgOffset9 = className "col-lg-offset-9"

colLgPull0 :: ClassName
colLgPull0 = className "col-lg-pull-0"

colLgPull1 :: ClassName
colLgPull1 = className "col-lg-pull-1"

colLgPull10 :: ClassName
colLgPull10 = className "col-lg-pull-10"

colLgPull11 :: ClassName
colLgPull11 = className "col-lg-pull-11"

colLgPull12 :: ClassName
colLgPull12 = className "col-lg-pull-12"

colLgPull2 :: ClassName
colLgPull2 = className "col-lg-pull-2"

colLgPull3 :: ClassName
colLgPull3 = className "col-lg-pull-3"

colLgPull4 :: ClassName
colLgPull4 = className "col-lg-pull-4"

colLgPull5 :: ClassName
colLgPull5 = className "col-lg-pull-5"

colLgPull6 :: ClassName
colLgPull6 = className "col-lg-pull-6"

colLgPull7 :: ClassName
colLgPull7 = className "col-lg-pull-7"

colLgPull8 :: ClassName
colLgPull8 = className "col-lg-pull-8"

colLgPull9 :: ClassName
colLgPull9 = className "col-lg-pull-9"

colLgPush0 :: ClassName
colLgPush0 = className "col-lg-push-0"

colLgPush1 :: ClassName
colLgPush1 = className "col-lg-push-1"

colLgPush10 :: ClassName
colLgPush10 = className "col-lg-push-10"

colLgPush11 :: ClassName
colLgPush11 = className "col-lg-push-11"

colLgPush12 :: ClassName
colLgPush12 = className "col-lg-push-12"

colLgPush2 :: ClassName
colLgPush2 = className "col-lg-push-2"

colLgPush3 :: ClassName
colLgPush3 = className "col-lg-push-3"

colLgPush4 :: ClassName
colLgPush4 = className "col-lg-push-4"

colLgPush5 :: ClassName
colLgPush5 = className "col-lg-push-5"

colLgPush6 :: ClassName
colLgPush6 = className "col-lg-push-6"

colLgPush7 :: ClassName
colLgPush7 = className "col-lg-push-7"

colLgPush8 :: ClassName
colLgPush8 = className "col-lg-push-8"

colLgPush9 :: ClassName
colLgPush9 = className "col-lg-push-9"

colMd1 :: ClassName
colMd1 = className "col-md-1"

colMd10 :: ClassName
colMd10 = className "col-md-10"

colMd11 :: ClassName
colMd11 = className "col-md-11"

colMd12 :: ClassName
colMd12 = className "col-md-12"

colMd2 :: ClassName
colMd2 = className "col-md-2"

colMd3 :: ClassName
colMd3 = className "col-md-3"

colMd4 :: ClassName
colMd4 = className "col-md-4"

colMd5 :: ClassName
colMd5 = className "col-md-5"

colMd6 :: ClassName
colMd6 = className "col-md-6"

colMd7 :: ClassName
colMd7 = className "col-md-7"

colMd8 :: ClassName
colMd8 = className "col-md-8"

colMd9 :: ClassName
colMd9 = className "col-md-9"

colMdOffset0 :: ClassName
colMdOffset0 = className "col-md-offset-0"

colMdOffset1 :: ClassName
colMdOffset1 = className "col-md-offset-1"

colMdOffset10 :: ClassName
colMdOffset10 = className "col-md-offset-10"

colMdOffset11 :: ClassName
colMdOffset11 = className "col-md-offset-11"

colMdOffset12 :: ClassName
colMdOffset12 = className "col-md-offset-12"

colMdOffset2 :: ClassName
colMdOffset2 = className "col-md-offset-2"

colMdOffset3 :: ClassName
colMdOffset3 = className "col-md-offset-3"

colMdOffset4 :: ClassName
colMdOffset4 = className "col-md-offset-4"

colMdOffset5 :: ClassName
colMdOffset5 = className "col-md-offset-5"

colMdOffset6 :: ClassName
colMdOffset6 = className "col-md-offset-6"

colMdOffset7 :: ClassName
colMdOffset7 = className "col-md-offset-7"

colMdOffset8 :: ClassName
colMdOffset8 = className "col-md-offset-8"

colMdOffset9 :: ClassName
colMdOffset9 = className "col-md-offset-9"

colMdPull0 :: ClassName
colMdPull0 = className "col-md-pull-0"

colMdPull1 :: ClassName
colMdPull1 = className "col-md-pull-1"

colMdPull10 :: ClassName
colMdPull10 = className "col-md-pull-10"

colMdPull11 :: ClassName
colMdPull11 = className "col-md-pull-11"

colMdPull12 :: ClassName
colMdPull12 = className "col-md-pull-12"

colMdPull2 :: ClassName
colMdPull2 = className "col-md-pull-2"

colMdPull3 :: ClassName
colMdPull3 = className "col-md-pull-3"

colMdPull4 :: ClassName
colMdPull4 = className "col-md-pull-4"

colMdPull5 :: ClassName
colMdPull5 = className "col-md-pull-5"

colMdPull6 :: ClassName
colMdPull6 = className "col-md-pull-6"

colMdPull7 :: ClassName
colMdPull7 = className "col-md-pull-7"

colMdPull8 :: ClassName
colMdPull8 = className "col-md-pull-8"

colMdPull9 :: ClassName
colMdPull9 = className "col-md-pull-9"

colMdPush0 :: ClassName
colMdPush0 = className "col-md-push-0"

colMdPush1 :: ClassName
colMdPush1 = className "col-md-push-1"

colMdPush10 :: ClassName
colMdPush10 = className "col-md-push-10"

colMdPush11 :: ClassName
colMdPush11 = className "col-md-push-11"

colMdPush12 :: ClassName
colMdPush12 = className "col-md-push-12"

colMdPush2 :: ClassName
colMdPush2 = className "col-md-push-2"

colMdPush3 :: ClassName
colMdPush3 = className "col-md-push-3"

colMdPush4 :: ClassName
colMdPush4 = className "col-md-push-4"

colMdPush5 :: ClassName
colMdPush5 = className "col-md-push-5"

colMdPush6 :: ClassName
colMdPush6 = className "col-md-push-6"

colMdPush7 :: ClassName
colMdPush7 = className "col-md-push-7"

colMdPush8 :: ClassName
colMdPush8 = className "col-md-push-8"

colMdPush9 :: ClassName
colMdPush9 = className "col-md-push-9"

colSm1 :: ClassName
colSm1 = className "col-sm-1"

colSm10 :: ClassName
colSm10 = className "col-sm-10"

colSm11 :: ClassName
colSm11 = className "col-sm-11"

colSm12 :: ClassName
colSm12 = className "col-sm-12"

colSm2 :: ClassName
colSm2 = className "col-sm-2"

colSm3 :: ClassName
colSm3 = className "col-sm-3"

colSm4 :: ClassName
colSm4 = className "col-sm-4"

colSm5 :: ClassName
colSm5 = className "col-sm-5"

colSm6 :: ClassName
colSm6 = className "col-sm-6"

colSm7 :: ClassName
colSm7 = className "col-sm-7"

colSm8 :: ClassName
colSm8 = className "col-sm-8"

colSm9 :: ClassName
colSm9 = className "col-sm-9"

colSmOffset0 :: ClassName
colSmOffset0 = className "col-sm-offset-0"

colSmOffset1 :: ClassName
colSmOffset1 = className "col-sm-offset-1"

colSmOffset10 :: ClassName
colSmOffset10 = className "col-sm-offset-10"

colSmOffset11 :: ClassName
colSmOffset11 = className "col-sm-offset-11"

colSmOffset12 :: ClassName
colSmOffset12 = className "col-sm-offset-12"

colSmOffset2 :: ClassName
colSmOffset2 = className "col-sm-offset-2"

colSmOffset3 :: ClassName
colSmOffset3 = className "col-sm-offset-3"

colSmOffset4 :: ClassName
colSmOffset4 = className "col-sm-offset-4"

colSmOffset5 :: ClassName
colSmOffset5 = className "col-sm-offset-5"

colSmOffset6 :: ClassName
colSmOffset6 = className "col-sm-offset-6"

colSmOffset7 :: ClassName
colSmOffset7 = className "col-sm-offset-7"

colSmOffset8 :: ClassName
colSmOffset8 = className "col-sm-offset-8"

colSmOffset9 :: ClassName
colSmOffset9 = className "col-sm-offset-9"

colSmPull0 :: ClassName
colSmPull0 = className "col-sm-pull-0"

colSmPull1 :: ClassName
colSmPull1 = className "col-sm-pull-1"

colSmPull10 :: ClassName
colSmPull10 = className "col-sm-pull-10"

colSmPull11 :: ClassName
colSmPull11 = className "col-sm-pull-11"

colSmPull12 :: ClassName
colSmPull12 = className "col-sm-pull-12"

colSmPull2 :: ClassName
colSmPull2 = className "col-sm-pull-2"

colSmPull3 :: ClassName
colSmPull3 = className "col-sm-pull-3"

colSmPull4 :: ClassName
colSmPull4 = className "col-sm-pull-4"

colSmPull5 :: ClassName
colSmPull5 = className "col-sm-pull-5"

colSmPull6 :: ClassName
colSmPull6 = className "col-sm-pull-6"

colSmPull7 :: ClassName
colSmPull7 = className "col-sm-pull-7"

colSmPull8 :: ClassName
colSmPull8 = className "col-sm-pull-8"

colSmPull9 :: ClassName
colSmPull9 = className "col-sm-pull-9"

colSmPush0 :: ClassName
colSmPush0 = className "col-sm-push-0"

colSmPush1 :: ClassName
colSmPush1 = className "col-sm-push-1"

colSmPush10 :: ClassName
colSmPush10 = className "col-sm-push-10"

colSmPush11 :: ClassName
colSmPush11 = className "col-sm-push-11"

colSmPush12 :: ClassName
colSmPush12 = className "col-sm-push-12"

colSmPush2 :: ClassName
colSmPush2 = className "col-sm-push-2"

colSmPush3 :: ClassName
colSmPush3 = className "col-sm-push-3"

colSmPush4 :: ClassName
colSmPush4 = className "col-sm-push-4"

colSmPush5 :: ClassName
colSmPush5 = className "col-sm-push-5"

colSmPush6 :: ClassName
colSmPush6 = className "col-sm-push-6"

colSmPush7 :: ClassName
colSmPush7 = className "col-sm-push-7"

colSmPush8 :: ClassName
colSmPush8 = className "col-sm-push-8"

colSmPush9 :: ClassName
colSmPush9 = className "col-sm-push-9"

colXs1 :: ClassName
colXs1 = className "col-xs-1"

colXs10 :: ClassName
colXs10 = className "col-xs-10"

colXs11 :: ClassName
colXs11 = className "col-xs-11"

colXs12 :: ClassName
colXs12 = className "col-xs-12"

colXs2 :: ClassName
colXs2 = className "col-xs-2"

colXs3 :: ClassName
colXs3 = className "col-xs-3"

colXs4 :: ClassName
colXs4 = className "col-xs-4"

colXs5 :: ClassName
colXs5 = className "col-xs-5"

colXs6 :: ClassName
colXs6 = className "col-xs-6"

colXs7 :: ClassName
colXs7 = className "col-xs-7"

colXs8 :: ClassName
colXs8 = className "col-xs-8"

colXs9 :: ClassName
colXs9 = className "col-xs-9"

colXsOffset0 :: ClassName
colXsOffset0 = className "col-xs-offset-0"

colXsOffset1 :: ClassName
colXsOffset1 = className "col-xs-offset-1"

colXsOffset10 :: ClassName
colXsOffset10 = className "col-xs-offset-10"

colXsOffset11 :: ClassName
colXsOffset11 = className "col-xs-offset-11"

colXsOffset12 :: ClassName
colXsOffset12 = className "col-xs-offset-12"

colXsOffset2 :: ClassName
colXsOffset2 = className "col-xs-offset-2"

colXsOffset3 :: ClassName
colXsOffset3 = className "col-xs-offset-3"

colXsOffset4 :: ClassName
colXsOffset4 = className "col-xs-offset-4"

colXsOffset5 :: ClassName
colXsOffset5 = className "col-xs-offset-5"

colXsOffset6 :: ClassName
colXsOffset6 = className "col-xs-offset-6"

colXsOffset7 :: ClassName
colXsOffset7 = className "col-xs-offset-7"

colXsOffset8 :: ClassName
colXsOffset8 = className "col-xs-offset-8"

colXsOffset9 :: ClassName
colXsOffset9 = className "col-xs-offset-9"

colXsPull0 :: ClassName
colXsPull0 = className "col-xs-pull-0"

colXsPull1 :: ClassName
colXsPull1 = className "col-xs-pull-1"

colXsPull10 :: ClassName
colXsPull10 = className "col-xs-pull-10"

colXsPull11 :: ClassName
colXsPull11 = className "col-xs-pull-11"

colXsPull12 :: ClassName
colXsPull12 = className "col-xs-pull-12"

colXsPull2 :: ClassName
colXsPull2 = className "col-xs-pull-2"

colXsPull3 :: ClassName
colXsPull3 = className "col-xs-pull-3"

colXsPull4 :: ClassName
colXsPull4 = className "col-xs-pull-4"

colXsPull5 :: ClassName
colXsPull5 = className "col-xs-pull-5"

colXsPull6 :: ClassName
colXsPull6 = className "col-xs-pull-6"

colXsPull7 :: ClassName
colXsPull7 = className "col-xs-pull-7"

colXsPull8 :: ClassName
colXsPull8 = className "col-xs-pull-8"

colXsPull9 :: ClassName
colXsPull9 = className "col-xs-pull-9"

colXsPush0 :: ClassName
colXsPush0 = className "col-xs-push-0"

colXsPush1 :: ClassName
colXsPush1 = className "col-xs-push-1"

colXsPush10 :: ClassName
colXsPush10 = className "col-xs-push-10"

colXsPush11 :: ClassName
colXsPush11 = className "col-xs-push-11"

colXsPush12 :: ClassName
colXsPush12 = className "col-xs-push-12"

colXsPush2 :: ClassName
colXsPush2 = className "col-xs-push-2"

colXsPush3 :: ClassName
colXsPush3 = className "col-xs-push-3"

colXsPush4 :: ClassName
colXsPush4 = className "col-xs-push-4"

colXsPush5 :: ClassName
colXsPush5 = className "col-xs-push-5"

colXsPush6 :: ClassName
colXsPush6 = className "col-xs-push-6"

colXsPush7 :: ClassName
colXsPush7 = className "col-xs-push-7"

colXsPush8 :: ClassName
colXsPush8 = className "col-xs-push-8"

colXsPush9 :: ClassName
colXsPush9 = className "col-xs-push-9"

collapse :: ClassName
collapse = className "collapse"

collapsing :: ClassName
collapsing = className "collapsing"

com :: ClassName
com = className "com"

container :: ClassName
container = className "container"

containerFluid :: ClassName
containerFluid = className "container-fluid"

controlLabel :: ClassName
controlLabel = className "control-label"

css :: ClassName
css = className "css"

danger :: ClassName
danger = className "danger"

disabled :: ClassName
disabled = className "disabled"

divider :: ClassName
divider = className "divider"

dlHorizontal :: ClassName
dlHorizontal = className "dl-horizontal"

dropdown :: ClassName
dropdown = className "dropdown"

dropdownBackdrop :: ClassName
dropdownBackdrop = className "dropdown-backdrop"

dropdownHeader :: ClassName
dropdownHeader = className "dropdown-header"

dropdownMenu :: ClassName
dropdownMenu = className "dropdown-menu"

dropdownMenuLeft :: ClassName
dropdownMenuLeft = className "dropdown-menu-left"

dropdownMenuRight :: ClassName
dropdownMenuRight = className "dropdown-menu-right"

dropdownToggle :: ClassName
dropdownToggle = className "dropdown-toggle"

dropup :: ClassName
dropup = className "dropup"

embedResponsive :: ClassName
embedResponsive = className "embed-responsive"

embedResponsive16By9 :: ClassName
embedResponsive16By9 = className "embed-responsive-16by9"

embedResponsive4By3 :: ClassName
embedResponsive4By3 = className "embed-responsive-4by3"

embedResponsiveItem :: ClassName
embedResponsiveItem = className "embed-responsive-item"

eot :: ClassName
eot = className "eot"

fade :: ClassName
fade = className "fade"

focus :: ClassName
focus = className "focus"

formControl :: ClassName
formControl = className "form-control"

formControlFeedback :: ClassName
formControlFeedback = className "form-control-feedback"

formControlStatic :: ClassName
formControlStatic = className "form-control-static"

formGroup :: ClassName
formGroup = className "form-group"

formGroupLg :: ClassName
formGroupLg = className "form-group-lg"

formGroupSm :: ClassName
formGroupSm = className "form-group-sm"

formHorizontal :: ClassName
formHorizontal = className "form-horizontal"

formInline :: ClassName
formInline = className "form-inline"

glyphicon :: ClassName
glyphicon = className "glyphicon"

glyphiconAdjust :: ClassName
glyphiconAdjust = className "glyphicon-adjust"

glyphiconAlert :: ClassName
glyphiconAlert = className "glyphicon-alert"

glyphiconAlignCenter :: ClassName
glyphiconAlignCenter = className "glyphicon-align-center"

glyphiconAlignJustify :: ClassName
glyphiconAlignJustify = className "glyphicon-align-justify"

glyphiconAlignLeft :: ClassName
glyphiconAlignLeft = className "glyphicon-align-left"

glyphiconAlignRight :: ClassName
glyphiconAlignRight = className "glyphicon-align-right"

glyphiconApple :: ClassName
glyphiconApple = className "glyphicon-apple"

glyphiconArrowDown :: ClassName
glyphiconArrowDown = className "glyphicon-arrow-down"

glyphiconArrowLeft :: ClassName
glyphiconArrowLeft = className "glyphicon-arrow-left"

glyphiconArrowRight :: ClassName
glyphiconArrowRight = className "glyphicon-arrow-right"

glyphiconArrowUp :: ClassName
glyphiconArrowUp = className "glyphicon-arrow-up"

glyphiconAsterisk :: ClassName
glyphiconAsterisk = className "glyphicon-asterisk"

glyphiconBabyFormula :: ClassName
glyphiconBabyFormula = className "glyphicon-baby-formula"

glyphiconBackward :: ClassName
glyphiconBackward = className "glyphicon-backward"

glyphiconBanCircle :: ClassName
glyphiconBanCircle = className "glyphicon-ban-circle"

glyphiconBarcode :: ClassName
glyphiconBarcode = className "glyphicon-barcode"

glyphiconBed :: ClassName
glyphiconBed = className "glyphicon-bed"

glyphiconBell :: ClassName
glyphiconBell = className "glyphicon-bell"

glyphiconBishop :: ClassName
glyphiconBishop = className "glyphicon-bishop"

glyphiconBitcoin :: ClassName
glyphiconBitcoin = className "glyphicon-bitcoin"

glyphiconBlackboard :: ClassName
glyphiconBlackboard = className "glyphicon-blackboard"

glyphiconBold :: ClassName
glyphiconBold = className "glyphicon-bold"

glyphiconBook :: ClassName
glyphiconBook = className "glyphicon-book"

glyphiconBookmark :: ClassName
glyphiconBookmark = className "glyphicon-bookmark"

glyphiconBriefcase :: ClassName
glyphiconBriefcase = className "glyphicon-briefcase"

glyphiconBullhorn :: ClassName
glyphiconBullhorn = className "glyphicon-bullhorn"

glyphiconCalendar :: ClassName
glyphiconCalendar = className "glyphicon-calendar"

glyphiconCamera :: ClassName
glyphiconCamera = className "glyphicon-camera"

glyphiconCd :: ClassName
glyphiconCd = className "glyphicon-cd"

glyphiconCertificate :: ClassName
glyphiconCertificate = className "glyphicon-certificate"

glyphiconCheck :: ClassName
glyphiconCheck = className "glyphicon-check"

glyphiconChevronDown :: ClassName
glyphiconChevronDown = className "glyphicon-chevron-down"

glyphiconChevronLeft :: ClassName
glyphiconChevronLeft = className "glyphicon-chevron-left"

glyphiconChevronRight :: ClassName
glyphiconChevronRight = className "glyphicon-chevron-right"

glyphiconChevronUp :: ClassName
glyphiconChevronUp = className "glyphicon-chevron-up"

glyphiconCircleArrowDown :: ClassName
glyphiconCircleArrowDown = className "glyphicon-circle-arrow-down"

glyphiconCircleArrowLeft :: ClassName
glyphiconCircleArrowLeft = className "glyphicon-circle-arrow-left"

glyphiconCircleArrowRight :: ClassName
glyphiconCircleArrowRight = className "glyphicon-circle-arrow-right"

glyphiconCircleArrowUp :: ClassName
glyphiconCircleArrowUp = className "glyphicon-circle-arrow-up"

glyphiconCloud :: ClassName
glyphiconCloud = className "glyphicon-cloud"

glyphiconCloudDownload :: ClassName
glyphiconCloudDownload = className "glyphicon-cloud-download"

glyphiconCloudUpload :: ClassName
glyphiconCloudUpload = className "glyphicon-cloud-upload"

glyphiconCog :: ClassName
glyphiconCog = className "glyphicon-cog"

glyphiconCollapseDown :: ClassName
glyphiconCollapseDown = className "glyphicon-collapse-down"

glyphiconCollapseUp :: ClassName
glyphiconCollapseUp = className "glyphicon-collapse-up"

glyphiconComment :: ClassName
glyphiconComment = className "glyphicon-comment"

glyphiconCompressed :: ClassName
glyphiconCompressed = className "glyphicon-compressed"

glyphiconConsole :: ClassName
glyphiconConsole = className "glyphicon-console"

glyphiconCopy :: ClassName
glyphiconCopy = className "glyphicon-copy"

glyphiconCopyrightMark :: ClassName
glyphiconCopyrightMark = className "glyphicon-copyright-mark"

glyphiconCreditCard :: ClassName
glyphiconCreditCard = className "glyphicon-credit-card"

glyphiconCutlery :: ClassName
glyphiconCutlery = className "glyphicon-cutlery"

glyphiconDashboard :: ClassName
glyphiconDashboard = className "glyphicon-dashboard"

glyphiconDownload :: ClassName
glyphiconDownload = className "glyphicon-download"

glyphiconDownloadAlt :: ClassName
glyphiconDownloadAlt = className "glyphicon-download-alt"

glyphiconDuplicate :: ClassName
glyphiconDuplicate = className "glyphicon-duplicate"

glyphiconEarphone :: ClassName
glyphiconEarphone = className "glyphicon-earphone"

glyphiconEdit :: ClassName
glyphiconEdit = className "glyphicon-edit"

glyphiconEducation :: ClassName
glyphiconEducation = className "glyphicon-education"

glyphiconEject :: ClassName
glyphiconEject = className "glyphicon-eject"

glyphiconEnvelope :: ClassName
glyphiconEnvelope = className "glyphicon-envelope"

glyphiconEqualizer :: ClassName
glyphiconEqualizer = className "glyphicon-equalizer"

glyphiconErase :: ClassName
glyphiconErase = className "glyphicon-erase"

glyphiconEur :: ClassName
glyphiconEur = className "glyphicon-eur"

glyphiconEuro :: ClassName
glyphiconEuro = className "glyphicon-euro"

glyphiconExclamationSign :: ClassName
glyphiconExclamationSign = className "glyphicon-exclamation-sign"

glyphiconExpand :: ClassName
glyphiconExpand = className "glyphicon-expand"

glyphiconExport :: ClassName
glyphiconExport = className "glyphicon-export"

glyphiconEyeClose :: ClassName
glyphiconEyeClose = className "glyphicon-eye-close"

glyphiconEyeOpen :: ClassName
glyphiconEyeOpen = className "glyphicon-eye-open"

glyphiconFacetimeVideo :: ClassName
glyphiconFacetimeVideo = className "glyphicon-facetime-video"

glyphiconFastBackward :: ClassName
glyphiconFastBackward = className "glyphicon-fast-backward"

glyphiconFastForward :: ClassName
glyphiconFastForward = className "glyphicon-fast-forward"

glyphiconFile :: ClassName
glyphiconFile = className "glyphicon-file"

glyphiconFilm :: ClassName
glyphiconFilm = className "glyphicon-film"

glyphiconFilter :: ClassName
glyphiconFilter = className "glyphicon-filter"

glyphiconFire :: ClassName
glyphiconFire = className "glyphicon-fire"

glyphiconFlag :: ClassName
glyphiconFlag = className "glyphicon-flag"

glyphiconFlash :: ClassName
glyphiconFlash = className "glyphicon-flash"

glyphiconFloppyDisk :: ClassName
glyphiconFloppyDisk = className "glyphicon-floppy-disk"

glyphiconFloppyOpen :: ClassName
glyphiconFloppyOpen = className "glyphicon-floppy-open"

glyphiconFloppyRemove :: ClassName
glyphiconFloppyRemove = className "glyphicon-floppy-remove"

glyphiconFloppySave :: ClassName
glyphiconFloppySave = className "glyphicon-floppy-save"

glyphiconFloppySaved :: ClassName
glyphiconFloppySaved = className "glyphicon-floppy-saved"

glyphiconFolderClose :: ClassName
glyphiconFolderClose = className "glyphicon-folder-close"

glyphiconFolderOpen :: ClassName
glyphiconFolderOpen = className "glyphicon-folder-open"

glyphiconFont :: ClassName
glyphiconFont = className "glyphicon-font"

glyphiconForward :: ClassName
glyphiconForward = className "glyphicon-forward"

glyphiconFullscreen :: ClassName
glyphiconFullscreen = className "glyphicon-fullscreen"

glyphiconGbp :: ClassName
glyphiconGbp = className "glyphicon-gbp"

glyphiconGift :: ClassName
glyphiconGift = className "glyphicon-gift"

glyphiconGlass :: ClassName
glyphiconGlass = className "glyphicon-glass"

glyphiconGlobe :: ClassName
glyphiconGlobe = className "glyphicon-globe"

glyphiconGrain :: ClassName
glyphiconGrain = className "glyphicon-grain"

glyphiconHandDown :: ClassName
glyphiconHandDown = className "glyphicon-hand-down"

glyphiconHandLeft :: ClassName
glyphiconHandLeft = className "glyphicon-hand-left"

glyphiconHandRight :: ClassName
glyphiconHandRight = className "glyphicon-hand-right"

glyphiconHandUp :: ClassName
glyphiconHandUp = className "glyphicon-hand-up"

glyphiconHdVideo :: ClassName
glyphiconHdVideo = className "glyphicon-hd-video"

glyphiconHdd :: ClassName
glyphiconHdd = className "glyphicon-hdd"

glyphiconHeader :: ClassName
glyphiconHeader = className "glyphicon-header"

glyphiconHeadphones :: ClassName
glyphiconHeadphones = className "glyphicon-headphones"

glyphiconHeart :: ClassName
glyphiconHeart = className "glyphicon-heart"

glyphiconHeartEmpty :: ClassName
glyphiconHeartEmpty = className "glyphicon-heart-empty"

glyphiconHome :: ClassName
glyphiconHome = className "glyphicon-home"

glyphiconHourglass :: ClassName
glyphiconHourglass = className "glyphicon-hourglass"

glyphiconIceLolly :: ClassName
glyphiconIceLolly = className "glyphicon-ice-lolly"

glyphiconIceLollyTasted :: ClassName
glyphiconIceLollyTasted = className "glyphicon-ice-lolly-tasted"

glyphiconImport :: ClassName
glyphiconImport = className "glyphicon-import"

glyphiconInbox :: ClassName
glyphiconInbox = className "glyphicon-inbox"

glyphiconIndentLeft :: ClassName
glyphiconIndentLeft = className "glyphicon-indent-left"

glyphiconIndentRight :: ClassName
glyphiconIndentRight = className "glyphicon-indent-right"

glyphiconInfoSign :: ClassName
glyphiconInfoSign = className "glyphicon-info-sign"

glyphiconItalic :: ClassName
glyphiconItalic = className "glyphicon-italic"

glyphiconKing :: ClassName
glyphiconKing = className "glyphicon-king"

glyphiconKnight :: ClassName
glyphiconKnight = className "glyphicon-knight"

glyphiconLamp :: ClassName
glyphiconLamp = className "glyphicon-lamp"

glyphiconLeaf :: ClassName
glyphiconLeaf = className "glyphicon-leaf"

glyphiconLevelUp :: ClassName
glyphiconLevelUp = className "glyphicon-level-up"

glyphiconLink :: ClassName
glyphiconLink = className "glyphicon-link"

glyphiconList :: ClassName
glyphiconList = className "glyphicon-list"

glyphiconListAlt :: ClassName
glyphiconListAlt = className "glyphicon-list-alt"

glyphiconLock :: ClassName
glyphiconLock = className "glyphicon-lock"

glyphiconLogIn :: ClassName
glyphiconLogIn = className "glyphicon-log-in"

glyphiconLogOut :: ClassName
glyphiconLogOut = className "glyphicon-log-out"

glyphiconMagnet :: ClassName
glyphiconMagnet = className "glyphicon-magnet"

glyphiconMapMarker :: ClassName
glyphiconMapMarker = className "glyphicon-map-marker"

glyphiconMenuDown :: ClassName
glyphiconMenuDown = className "glyphicon-menu-down"

glyphiconMenuHamburger :: ClassName
glyphiconMenuHamburger = className "glyphicon-menu-hamburger"

glyphiconMenuLeft :: ClassName
glyphiconMenuLeft = className "glyphicon-menu-left"

glyphiconMenuRight :: ClassName
glyphiconMenuRight = className "glyphicon-menu-right"

glyphiconMenuUp :: ClassName
glyphiconMenuUp = className "glyphicon-menu-up"

glyphiconMinus :: ClassName
glyphiconMinus = className "glyphicon-minus"

glyphiconMinusSign :: ClassName
glyphiconMinusSign = className "glyphicon-minus-sign"

glyphiconModalWindow :: ClassName
glyphiconModalWindow = className "glyphicon-modal-window"

glyphiconMove :: ClassName
glyphiconMove = className "glyphicon-move"

glyphiconMusic :: ClassName
glyphiconMusic = className "glyphicon-music"

glyphiconNewWindow :: ClassName
glyphiconNewWindow = className "glyphicon-new-window"

glyphiconObjectAlignBottom :: ClassName
glyphiconObjectAlignBottom = className "glyphicon-object-align-bottom"

glyphiconObjectAlignHorizontal :: ClassName
glyphiconObjectAlignHorizontal = className "glyphicon-object-align-horizontal"

glyphiconObjectAlignLeft :: ClassName
glyphiconObjectAlignLeft = className "glyphicon-object-align-left"

glyphiconObjectAlignRight :: ClassName
glyphiconObjectAlignRight = className "glyphicon-object-align-right"

glyphiconObjectAlignTop :: ClassName
glyphiconObjectAlignTop = className "glyphicon-object-align-top"

glyphiconObjectAlignVertical :: ClassName
glyphiconObjectAlignVertical = className "glyphicon-object-align-vertical"

glyphiconOff :: ClassName
glyphiconOff = className "glyphicon-off"

glyphiconOil :: ClassName
glyphiconOil = className "glyphicon-oil"

glyphiconOk :: ClassName
glyphiconOk = className "glyphicon-ok"

glyphiconOkCircle :: ClassName
glyphiconOkCircle = className "glyphicon-ok-circle"

glyphiconOkSign :: ClassName
glyphiconOkSign = className "glyphicon-ok-sign"

glyphiconOpen :: ClassName
glyphiconOpen = className "glyphicon-open"

glyphiconOpenFile :: ClassName
glyphiconOpenFile = className "glyphicon-open-file"

glyphiconOptionHorizontal :: ClassName
glyphiconOptionHorizontal = className "glyphicon-option-horizontal"

glyphiconOptionVertical :: ClassName
glyphiconOptionVertical = className "glyphicon-option-vertical"

glyphiconPaperclip :: ClassName
glyphiconPaperclip = className "glyphicon-paperclip"

glyphiconPaste :: ClassName
glyphiconPaste = className "glyphicon-paste"

glyphiconPause :: ClassName
glyphiconPause = className "glyphicon-pause"

glyphiconPawn :: ClassName
glyphiconPawn = className "glyphicon-pawn"

glyphiconPencil :: ClassName
glyphiconPencil = className "glyphicon-pencil"

glyphiconPhone :: ClassName
glyphiconPhone = className "glyphicon-phone"

glyphiconPhoneAlt :: ClassName
glyphiconPhoneAlt = className "glyphicon-phone-alt"

glyphiconPicture :: ClassName
glyphiconPicture = className "glyphicon-picture"

glyphiconPiggyBank :: ClassName
glyphiconPiggyBank = className "glyphicon-piggy-bank"

glyphiconPlane :: ClassName
glyphiconPlane = className "glyphicon-plane"

glyphiconPlay :: ClassName
glyphiconPlay = className "glyphicon-play"

glyphiconPlayCircle :: ClassName
glyphiconPlayCircle = className "glyphicon-play-circle"

glyphiconPlus :: ClassName
glyphiconPlus = className "glyphicon-plus"

glyphiconPlusSign :: ClassName
glyphiconPlusSign = className "glyphicon-plus-sign"

glyphiconPrint :: ClassName
glyphiconPrint = className "glyphicon-print"

glyphiconPushpin :: ClassName
glyphiconPushpin = className "glyphicon-pushpin"

glyphiconQrcode :: ClassName
glyphiconQrcode = className "glyphicon-qrcode"

glyphiconQueen :: ClassName
glyphiconQueen = className "glyphicon-queen"

glyphiconQuestionSign :: ClassName
glyphiconQuestionSign = className "glyphicon-question-sign"

glyphiconRandom :: ClassName
glyphiconRandom = className "glyphicon-random"

glyphiconRecord :: ClassName
glyphiconRecord = className "glyphicon-record"

glyphiconRefresh :: ClassName
glyphiconRefresh = className "glyphicon-refresh"

glyphiconRegistrationMark :: ClassName
glyphiconRegistrationMark = className "glyphicon-registration-mark"

glyphiconRemove :: ClassName
glyphiconRemove = className "glyphicon-remove"

glyphiconRemoveCircle :: ClassName
glyphiconRemoveCircle = className "glyphicon-remove-circle"

glyphiconRemoveSign :: ClassName
glyphiconRemoveSign = className "glyphicon-remove-sign"

glyphiconRepeat :: ClassName
glyphiconRepeat = className "glyphicon-repeat"

glyphiconResizeFull :: ClassName
glyphiconResizeFull = className "glyphicon-resize-full"

glyphiconResizeHorizontal :: ClassName
glyphiconResizeHorizontal = className "glyphicon-resize-horizontal"

glyphiconResizeSmall :: ClassName
glyphiconResizeSmall = className "glyphicon-resize-small"

glyphiconResizeVertical :: ClassName
glyphiconResizeVertical = className "glyphicon-resize-vertical"

glyphiconRetweet :: ClassName
glyphiconRetweet = className "glyphicon-retweet"

glyphiconRoad :: ClassName
glyphiconRoad = className "glyphicon-road"

glyphiconRuble :: ClassName
glyphiconRuble = className "glyphicon-ruble"

glyphiconSave :: ClassName
glyphiconSave = className "glyphicon-save"

glyphiconSaveFile :: ClassName
glyphiconSaveFile = className "glyphicon-save-file"

glyphiconSaved :: ClassName
glyphiconSaved = className "glyphicon-saved"

glyphiconScale :: ClassName
glyphiconScale = className "glyphicon-scale"

glyphiconScissors :: ClassName
glyphiconScissors = className "glyphicon-scissors"

glyphiconScreenshot :: ClassName
glyphiconScreenshot = className "glyphicon-screenshot"

glyphiconSdVideo :: ClassName
glyphiconSdVideo = className "glyphicon-sd-video"

glyphiconSearch :: ClassName
glyphiconSearch = className "glyphicon-search"

glyphiconSend :: ClassName
glyphiconSend = className "glyphicon-send"

glyphiconShare :: ClassName
glyphiconShare = className "glyphicon-share"

glyphiconShareAlt :: ClassName
glyphiconShareAlt = className "glyphicon-share-alt"

glyphiconShoppingCart :: ClassName
glyphiconShoppingCart = className "glyphicon-shopping-cart"

glyphiconSignal :: ClassName
glyphiconSignal = className "glyphicon-signal"

glyphiconSort :: ClassName
glyphiconSort = className "glyphicon-sort"

glyphiconSortByAlphabet :: ClassName
glyphiconSortByAlphabet = className "glyphicon-sort-by-alphabet"

glyphiconSortByAlphabetAlt :: ClassName
glyphiconSortByAlphabetAlt = className "glyphicon-sort-by-alphabet-alt"

glyphiconSortByAttributes :: ClassName
glyphiconSortByAttributes = className "glyphicon-sort-by-attributes"

glyphiconSortByAttributesAlt :: ClassName
glyphiconSortByAttributesAlt = className "glyphicon-sort-by-attributes-alt"

glyphiconSortByOrder :: ClassName
glyphiconSortByOrder = className "glyphicon-sort-by-order"

glyphiconSortByOrderAlt :: ClassName
glyphiconSortByOrderAlt = className "glyphicon-sort-by-order-alt"

glyphiconSound5_1 :: ClassName
glyphiconSound5_1 = className "glyphicon-sound-5-1"

glyphiconSound6_1 :: ClassName
glyphiconSound6_1 = className "glyphicon-sound-6-1"

glyphiconSound7_1 :: ClassName
glyphiconSound7_1 = className "glyphicon-sound-7-1"

glyphiconSoundDolby :: ClassName
glyphiconSoundDolby = className "glyphicon-sound-dolby"

glyphiconSoundStereo :: ClassName
glyphiconSoundStereo = className "glyphicon-sound-stereo"

glyphiconStar :: ClassName
glyphiconStar = className "glyphicon-star"

glyphiconStarEmpty :: ClassName
glyphiconStarEmpty = className "glyphicon-star-empty"

glyphiconStats :: ClassName
glyphiconStats = className "glyphicon-stats"

glyphiconStepBackward :: ClassName
glyphiconStepBackward = className "glyphicon-step-backward"

glyphiconStepForward :: ClassName
glyphiconStepForward = className "glyphicon-step-forward"

glyphiconStop :: ClassName
glyphiconStop = className "glyphicon-stop"

glyphiconSubscript :: ClassName
glyphiconSubscript = className "glyphicon-subscript"

glyphiconSubtitles :: ClassName
glyphiconSubtitles = className "glyphicon-subtitles"

glyphiconSunglasses :: ClassName
glyphiconSunglasses = className "glyphicon-sunglasses"

glyphiconSuperscript :: ClassName
glyphiconSuperscript = className "glyphicon-superscript"

glyphiconTag :: ClassName
glyphiconTag = className "glyphicon-tag"

glyphiconTags :: ClassName
glyphiconTags = className "glyphicon-tags"

glyphiconTasks :: ClassName
glyphiconTasks = className "glyphicon-tasks"

glyphiconTent :: ClassName
glyphiconTent = className "glyphicon-tent"

glyphiconTextBackground :: ClassName
glyphiconTextBackground = className "glyphicon-text-background"

glyphiconTextColor :: ClassName
glyphiconTextColor = className "glyphicon-text-color"

glyphiconTextHeight :: ClassName
glyphiconTextHeight = className "glyphicon-text-height"

glyphiconTextSize :: ClassName
glyphiconTextSize = className "glyphicon-text-size"

glyphiconTextWidth :: ClassName
glyphiconTextWidth = className "glyphicon-text-width"

glyphiconTh :: ClassName
glyphiconTh = className "glyphicon-th"

glyphiconThLarge :: ClassName
glyphiconThLarge = className "glyphicon-th-large"

glyphiconThList :: ClassName
glyphiconThList = className "glyphicon-th-list"

glyphiconThumbsDown :: ClassName
glyphiconThumbsDown = className "glyphicon-thumbs-down"

glyphiconThumbsUp :: ClassName
glyphiconThumbsUp = className "glyphicon-thumbs-up"

glyphiconTime :: ClassName
glyphiconTime = className "glyphicon-time"

glyphiconTint :: ClassName
glyphiconTint = className "glyphicon-tint"

glyphiconTower :: ClassName
glyphiconTower = className "glyphicon-tower"

glyphiconTransfer :: ClassName
glyphiconTransfer = className "glyphicon-transfer"

glyphiconTrash :: ClassName
glyphiconTrash = className "glyphicon-trash"

glyphiconTreeConifer :: ClassName
glyphiconTreeConifer = className "glyphicon-tree-conifer"

glyphiconTreeDeciduous :: ClassName
glyphiconTreeDeciduous = className "glyphicon-tree-deciduous"

glyphiconTriangleBottom :: ClassName
glyphiconTriangleBottom = className "glyphicon-triangle-bottom"

glyphiconTriangleLeft :: ClassName
glyphiconTriangleLeft = className "glyphicon-triangle-left"

glyphiconTriangleRight :: ClassName
glyphiconTriangleRight = className "glyphicon-triangle-right"

glyphiconTriangleTop :: ClassName
glyphiconTriangleTop = className "glyphicon-triangle-top"

glyphiconUnchecked :: ClassName
glyphiconUnchecked = className "glyphicon-unchecked"

glyphiconUpload :: ClassName
glyphiconUpload = className "glyphicon-upload"

glyphiconUsd :: ClassName
glyphiconUsd = className "glyphicon-usd"

glyphiconUser :: ClassName
glyphiconUser = className "glyphicon-user"

glyphiconVolumeDown :: ClassName
glyphiconVolumeDown = className "glyphicon-volume-down"

glyphiconVolumeOff :: ClassName
glyphiconVolumeOff = className "glyphicon-volume-off"

glyphiconVolumeUp :: ClassName
glyphiconVolumeUp = className "glyphicon-volume-up"

glyphiconWarningSign :: ClassName
glyphiconWarningSign = className "glyphicon-warning-sign"

glyphiconWrench :: ClassName
glyphiconWrench = className "glyphicon-wrench"

glyphiconYen :: ClassName
glyphiconYen = className "glyphicon-yen"

glyphiconZoomIn :: ClassName
glyphiconZoomIn = className "glyphicon-zoom-in"

glyphiconZoomOut :: ClassName
glyphiconZoomOut = className "glyphicon-zoom-out"

gradient :: ClassName
gradient = className "gradient"

h1 :: ClassName
h1 = className "h1"

h2 :: ClassName
h2 = className "h2"

h3 :: ClassName
h3 = className "h3"

h4 :: ClassName
h4 = className "h4"

h5 :: ClassName
h5 = className "h5"

h6 :: ClassName
h6 = className "h6"

hasError :: ClassName
hasError = className "has-error"

hasFeedback :: ClassName
hasFeedback = className "has-feedback"

hasSuccess :: ClassName
hasSuccess = className "has-success"

hasWarning :: ClassName
hasWarning = className "has-warning"

helpBlock :: ClassName
helpBlock = className "help-block"

hidden :: ClassName
hidden = className "hidden"

hiddenLg :: ClassName
hiddenLg = className "hidden-lg"

hiddenMd :: ClassName
hiddenMd = className "hidden-md"

hiddenPrint :: ClassName
hiddenPrint = className "hidden-print"

hiddenSm :: ClassName
hiddenSm = className "hidden-sm"

hiddenXs :: ClassName
hiddenXs = className "hidden-xs"

hide :: ClassName
hide = className "hide"

iconBar :: ClassName
iconBar = className "icon-bar"

iconNext :: ClassName
iconNext = className "icon-next"

iconPrev :: ClassName
iconPrev = className "icon-prev"

imgCircle :: ClassName
imgCircle = className "img-circle"

imgResponsive :: ClassName
imgResponsive = className "img-responsive"

imgRounded :: ClassName
imgRounded = className "img-rounded"

imgThumbnail :: ClassName
imgThumbnail = className "img-thumbnail"

in_ :: ClassName
in_ = className "in"

info :: ClassName
info = className "info"

initialism :: ClassName
initialism = className "initialism"

inputGroup :: ClassName
inputGroup = className "input-group"

inputGroupAddon :: ClassName
inputGroupAddon = className "input-group-addon"

inputGroupBtn :: ClassName
inputGroupBtn = className "input-group-btn"

inputGroupLg :: ClassName
inputGroupLg = className "input-group-lg"

inputGroupSm :: ClassName
inputGroupSm = className "input-group-sm"

inputLg :: ClassName
inputLg = className "input-lg"

inputSm :: ClassName
inputSm = className "input-sm"

invisible :: ClassName
invisible = className "invisible"

io :: ClassName
io = className "io"

item :: ClassName
item = className "item"

jumbotron :: ClassName
jumbotron = className "jumbotron"

label :: ClassName
label = className "label"

labelDanger :: ClassName
labelDanger = className "label-danger"

labelDefault :: ClassName
labelDefault = className "label-default"

labelInfo :: ClassName
labelInfo = className "label-info"

labelPrimary :: ClassName
labelPrimary = className "label-primary"

labelSuccess :: ClassName
labelSuccess = className "label-success"

labelWarning :: ClassName
labelWarning = className "label-warning"

lead :: ClassName
lead = className "lead"

left :: ClassName
left = className "left"

listGroup :: ClassName
listGroup = className "list-group"

listGroupItem :: ClassName
listGroupItem = className "list-group-item"

listGroupItemDanger :: ClassName
listGroupItemDanger = className "list-group-item-danger"

listGroupItemHeading :: ClassName
listGroupItemHeading = className "list-group-item-heading"

listGroupItemInfo :: ClassName
listGroupItemInfo = className "list-group-item-info"

listGroupItemSuccess :: ClassName
listGroupItemSuccess = className "list-group-item-success"

listGroupItemText :: ClassName
listGroupItemText = className "list-group-item-text"

listGroupItemWarning :: ClassName
listGroupItemWarning = className "list-group-item-warning"

listInline :: ClassName
listInline = className "list-inline"

listUnstyled :: ClassName
listUnstyled = className "list-unstyled"

mark :: ClassName
mark = className "mark"

media :: ClassName
media = className "media"

mediaBody :: ClassName
mediaBody = className "media-body"

mediaBottom :: ClassName
mediaBottom = className "media-bottom"

mediaHeading :: ClassName
mediaHeading = className "media-heading"

mediaLeft :: ClassName
mediaLeft = className "media-left"

mediaList :: ClassName
mediaList = className "media-list"

mediaMiddle :: ClassName
mediaMiddle = className "media-middle"

mediaObject :: ClassName
mediaObject = className "media-object"

mediaRight :: ClassName
mediaRight = className "media-right"

modal :: ClassName
modal = className "modal"

modalBackdrop :: ClassName
modalBackdrop = className "modal-backdrop"

modalBody :: ClassName
modalBody = className "modal-body"

modalContent :: ClassName
modalContent = className "modal-content"

modalDialog :: ClassName
modalDialog = className "modal-dialog"

modalFooter :: ClassName
modalFooter = className "modal-footer"

modalHeader :: ClassName
modalHeader = className "modal-header"

modalLg :: ClassName
modalLg = className "modal-lg"

modalOpen :: ClassName
modalOpen = className "modal-open"

modalScrollbarMeasure :: ClassName
modalScrollbarMeasure = className "modal-scrollbar-measure"

modalSm :: ClassName
modalSm = className "modal-sm"

modalTitle :: ClassName
modalTitle = className "modal-title"

nav :: ClassName
nav = className "nav"

navDivider :: ClassName
navDivider = className "nav-divider"

navJustified :: ClassName
navJustified = className "nav-justified"

navPills :: ClassName
navPills = className "nav-pills"

navStacked :: ClassName
navStacked = className "nav-stacked"

navTabs :: ClassName
navTabs = className "nav-tabs"

navTabsJustified :: ClassName
navTabsJustified = className "nav-tabs-justified"

navbar :: ClassName
navbar = className "navbar"

navbarBrand :: ClassName
navbarBrand = className "navbar-brand"

navbarBtn :: ClassName
navbarBtn = className "navbar-btn"

navbarCollapse :: ClassName
navbarCollapse = className "navbar-collapse"

navbarDefault :: ClassName
navbarDefault = className "navbar-default"

navbarFixedBottom :: ClassName
navbarFixedBottom = className "navbar-fixed-bottom"

navbarFixedTop :: ClassName
navbarFixedTop = className "navbar-fixed-top"

navbarForm :: ClassName
navbarForm = className "navbar-form"

navbarHeader :: ClassName
navbarHeader = className "navbar-header"

navbarInverse :: ClassName
navbarInverse = className "navbar-inverse"

navbarLeft :: ClassName
navbarLeft = className "navbar-left"

navbarLink :: ClassName
navbarLink = className "navbar-link"

navbarNav :: ClassName
navbarNav = className "navbar-nav"

navbarRight :: ClassName
navbarRight = className "navbar-right"

navbarStaticTop :: ClassName
navbarStaticTop = className "navbar-static-top"

navbarText :: ClassName
navbarText = className "navbar-text"

navbarToggle :: ClassName
navbarToggle = className "navbar-toggle"

next :: ClassName
next = className "next"

open :: ClassName
open = className "open"

pageHeader :: ClassName
pageHeader = className "page-header"

pager :: ClassName
pager = className "pager"

pagination :: ClassName
pagination = className "pagination"

paginationLg :: ClassName
paginationLg = className "pagination-lg"

paginationSm :: ClassName
paginationSm = className "pagination-sm"

panel :: ClassName
panel = className "panel"

panelBody :: ClassName
panelBody = className "panel-body"

panelCollapse :: ClassName
panelCollapse = className "panel-collapse"

panelDanger :: ClassName
panelDanger = className "panel-danger"

panelDefault :: ClassName
panelDefault = className "panel-default"

panelFooter :: ClassName
panelFooter = className "panel-footer"

panelGroup :: ClassName
panelGroup = className "panel-group"

panelHeading :: ClassName
panelHeading = className "panel-heading"

panelInfo :: ClassName
panelInfo = className "panel-info"

panelPrimary :: ClassName
panelPrimary = className "panel-primary"

panelSuccess :: ClassName
panelSuccess = className "panel-success"

panelTitle :: ClassName
panelTitle = className "panel-title"

panelWarning :: ClassName
panelWarning = className "panel-warning"

popover :: ClassName
popover = className "popover"

popoverContent :: ClassName
popoverContent = className "popover-content"

popoverTitle :: ClassName
popoverTitle = className "popover-title"

preScrollable :: ClassName
preScrollable = className "pre-scrollable"

prev :: ClassName
prev = className "prev"

previous :: ClassName
previous = className "previous"

progress :: ClassName
progress = className "progress"

progressBar :: ClassName
progressBar = className "progress-bar"

progressBarDanger :: ClassName
progressBarDanger = className "progress-bar-danger"

progressBarInfo :: ClassName
progressBarInfo = className "progress-bar-info"

progressBarStriped :: ClassName
progressBarStriped = className "progress-bar-striped"

progressBarSuccess :: ClassName
progressBarSuccess = className "progress-bar-success"

progressBarWarning :: ClassName
progressBarWarning = className "progress-bar-warning"

progressStriped :: ClassName
progressStriped = className "progress-striped"

pullLeft :: ClassName
pullLeft = className "pull-left"

pullRight :: ClassName
pullRight = className "pull-right"

radio :: ClassName
radio = className "radio"

radioInline :: ClassName
radioInline = className "radio-inline"

right :: ClassName
right = className "right"

row :: ClassName
row = className "row"

show_ :: ClassName
show_ = className "show"

small :: ClassName
small = className "small"

srOnly :: ClassName
srOnly = className "sr-only"

srOnlyFocusable :: ClassName
srOnlyFocusable = className "sr-only-focusable"

success :: ClassName
success = className "success"

svg :: ClassName
svg = className "svg"

tabContent :: ClassName
tabContent = className "tab-content"

tabPane :: ClassName
tabPane = className "tab-pane"

table :: ClassName
table = className "table"

tableBordered :: ClassName
tableBordered = className "table-bordered"

tableCondensed :: ClassName
tableCondensed = className "table-condensed"

tableHover :: ClassName
tableHover = className "table-hover"

tableResponsive :: ClassName
tableResponsive = className "table-responsive"

tableStriped :: ClassName
tableStriped = className "table-striped"

textCapitalize :: ClassName
textCapitalize = className "text-capitalize"

textCenter :: ClassName
textCenter = className "text-center"

textDanger :: ClassName
textDanger = className "text-danger"

textHide :: ClassName
textHide = className "text-hide"

textInfo :: ClassName
textInfo = className "text-info"

textJustify :: ClassName
textJustify = className "text-justify"

textLeft :: ClassName
textLeft = className "text-left"

textLowercase :: ClassName
textLowercase = className "text-lowercase"

textMuted :: ClassName
textMuted = className "text-muted"

textNowrap :: ClassName
textNowrap = className "text-nowrap"

textPrimary :: ClassName
textPrimary = className "text-primary"

textRight :: ClassName
textRight = className "text-right"

textSuccess :: ClassName
textSuccess = className "text-success"

textUppercase :: ClassName
textUppercase = className "text-uppercase"

textWarning :: ClassName
textWarning = className "text-warning"

thumbnail :: ClassName
thumbnail = className "thumbnail"

tooltip :: ClassName
tooltip = className "tooltip"

tooltipArrow :: ClassName
tooltipArrow = className "tooltip-arrow"

tooltipInner :: ClassName
tooltipInner = className "tooltip-inner"

top :: ClassName
top = className "top"

topLeft :: ClassName
topLeft = className "top-left"

topRight :: ClassName
topRight = className "top-right"

ttf :: ClassName
ttf = className "ttf"

visibleLg :: ClassName
visibleLg = className "visible-lg"

visibleLgBlock :: ClassName
visibleLgBlock = className "visible-lg-block"

visibleLgInline :: ClassName
visibleLgInline = className "visible-lg-inline"

visibleLgInlineBlock :: ClassName
visibleLgInlineBlock = className "visible-lg-inline-block"

visibleMd :: ClassName
visibleMd = className "visible-md"

visibleMdBlock :: ClassName
visibleMdBlock = className "visible-md-block"

visibleMdInline :: ClassName
visibleMdInline = className "visible-md-inline"

visibleMdInlineBlock :: ClassName
visibleMdInlineBlock = className "visible-md-inline-block"

visiblePrint :: ClassName
visiblePrint = className "visible-print"

visiblePrintBlock :: ClassName
visiblePrintBlock = className "visible-print-block"

visiblePrintInline :: ClassName
visiblePrintInline = className "visible-print-inline"

visiblePrintInlineBlock :: ClassName
visiblePrintInlineBlock = className "visible-print-inline-block"

visibleSm :: ClassName
visibleSm = className "visible-sm"

visibleSmBlock :: ClassName
visibleSmBlock = className "visible-sm-block"

visibleSmInline :: ClassName
visibleSmInline = className "visible-sm-inline"

visibleSmInlineBlock :: ClassName
visibleSmInlineBlock = className "visible-sm-inline-block"

visibleXs :: ClassName
visibleXs = className "visible-xs"

visibleXsBlock :: ClassName
visibleXsBlock = className "visible-xs-block"

visibleXsInline :: ClassName
visibleXsInline = className "visible-xs-inline"

visibleXsInlineBlock :: ClassName
visibleXsInlineBlock = className "visible-xs-inline-block"

warning :: ClassName
warning = className "warning"

well :: ClassName
well = className "well"

wellLg :: ClassName
wellLg = className "well-lg"

wellSm :: ClassName
wellSm = className "well-sm"

woff :: ClassName
woff = className "woff"

woff2 :: ClassName
woff2 = className "woff2"
