module Halogen.Themes.Foundation5 where

import Halogen.HTML.Attributes (ClassName(), className)

accordion :: ClassName
accordion = className "accordion"

accordionNavigation :: ClassName
accordionNavigation = className "accordion-navigation"

active :: ClassName
active = className "active"

alert :: ClassName
alert = className "alert"

alertBox :: ClassName
alertBox = className "alert-box"

alertClose :: ClassName
alertClose = className "alert-close"

alt :: ClassName
alt = className "alt"

antialiased :: ClassName
antialiased = className "antialiased"

back :: ClassName
back = className "back"

bottom :: ClassName
bottom = className "bottom"

breadcrumbs :: ClassName
breadcrumbs = className "breadcrumbs"

bulletItem :: ClassName
bulletItem = className "bullet-item"

button :: ClassName
button = className "button"

buttonBar :: ClassName
buttonBar = className "button-bar"

buttonGroup :: ClassName
buttonGroup = className "button-group"

callout :: ClassName
callout = className "callout"

carousel :: ClassName
carousel = className "carousel"

circle :: ClassName
circle = className "circle"

clearfix :: ClassName
clearfix = className "clearfix"

clearingAssembled :: ClassName
clearingAssembled = className "clearing-assembled"

clearingBlackout :: ClassName
clearingBlackout = className "clearing-blackout"

clearingCaption :: ClassName
clearingCaption = className "clearing-caption"

clearingClose :: ClassName
clearingClose = className "clearing-close"

clearingContainer :: ClassName
clearingContainer = className "clearing-container"

clearingFeature :: ClassName
clearingFeature = className "clearing-feature"

clearingFeaturedImg :: ClassName
clearingFeaturedImg = className "clearing-featured-img"

clearingMainNext :: ClassName
clearingMainNext = className "clearing-main-next"

clearingMainPrev :: ClassName
clearingMainPrev = className "clearing-main-prev"

clearingThumbs :: ClassName
clearingThumbs = className "clearing-thumbs"

clearingTouchLabel :: ClassName
clearingTouchLabel = className "clearing-touch-label"

close :: ClassName
close = className "close"

closeRevealModal :: ClassName
closeRevealModal = className "close-reveal-modal"

collapse :: ClassName
collapse = className "collapse"

column :: ClassName
column = className "column"

columns :: ClassName
columns = className "columns"

containToGrid :: ClassName
containToGrid = className "contain-to-grid"

contained :: ClassName
contained = className "contained"

content :: ClassName
content = className "content"

ctaButton :: ClassName
ctaButton = className "cta-button"

current :: ClassName
current = className "current"

dark :: ClassName
dark = className "dark"

description :: ClassName
description = className "description"

disabled :: ClassName
disabled = className "disabled"

disc :: ClassName
disc = className "disc"

divider :: ClassName
divider = className "divider"

dropLeft :: ClassName
dropLeft = className "drop-left"

dropRight :: ClassName
dropRight = className "drop-right"

dropTop :: ClassName
dropTop = className "drop-top"

dropdown :: ClassName
dropdown = className "dropdown"

eightUp :: ClassName
eightUp = className "eight-up"

end :: ClassName
end = className "end"

error :: ClassName
error = className "error"

errorMessage :: ClassName
errorMessage = className "error-message"

even :: ClassName
even = className "even"

even2 :: ClassName
even2 = className "even-2"

even3 :: ClassName
even3 = className "even-3"

even4 :: ClassName
even4 = className "even-4"

even5 :: ClassName
even5 = className "even-5"

even6 :: ClassName
even6 = className "even-6"

even7 :: ClassName
even7 = className "even-7"

even8 :: ClassName
even8 = className "even-8"

exitOffCanvas :: ClassName
exitOffCanvas = className "exit-off-canvas"

expand :: ClassName
expand = className "expand"

expanded :: ClassName
expanded = className "expanded"

fDropdown :: ClassName
fDropdown = className "f-dropdown"

fiveUp :: ClassName
fiveUp = className "five-up"

fixHeight :: ClassName
fixHeight = className "fix-height"

fixed :: ClassName
fixed = className "fixed"

flexVideo :: ClassName
flexVideo = className "flex-video"

fn :: ClassName
fn = className "fn"

foundationDataAttributeNamespace :: ClassName
foundationDataAttributeNamespace = className "foundation-data-attribute-namespace"

foundationMqLarge :: ClassName
foundationMqLarge = className "foundation-mq-large"

foundationMqLargeOnly :: ClassName
foundationMqLargeOnly = className "foundation-mq-large-only"

foundationMqMedium :: ClassName
foundationMqMedium = className "foundation-mq-medium"

foundationMqMediumOnly :: ClassName
foundationMqMediumOnly = className "foundation-mq-medium-only"

foundationMqSmall :: ClassName
foundationMqSmall = className "foundation-mq-small"

foundationMqSmallOnly :: ClassName
foundationMqSmallOnly = className "foundation-mq-small-only"

foundationMqTopbar :: ClassName
foundationMqTopbar = className "foundation-mq-topbar"

foundationMqXlarge :: ClassName
foundationMqXlarge = className "foundation-mq-xlarge"

foundationMqXlargeOnly :: ClassName
foundationMqXlargeOnly = className "foundation-mq-xlarge-only"

foundationMqXxlarge :: ClassName
foundationMqXxlarge = className "foundation-mq-xxlarge"

foundationVersion :: ClassName
foundationVersion = className "foundation-version"

fourUp :: ClassName
fourUp = className "four-up"

full :: ClassName
full = className "full"

hasDropdown :: ClassName
hasDropdown = className "has-dropdown"

hasForm :: ClassName
hasForm = className "has-form"

hasSubmenu :: ClassName
hasSubmenu = className "has-submenu"

hasTip :: ClassName
hasTip = className "has-tip"

heading :: ClassName
heading = className "heading"

hiddenForLarge :: ClassName
hiddenForLarge = className "hidden-for-large"

hiddenForLargeDown :: ClassName
hiddenForLargeDown = className "hidden-for-large-down"

hiddenForLargeOnly :: ClassName
hiddenForLargeOnly = className "hidden-for-large-only"

hiddenForLargeUp :: ClassName
hiddenForLargeUp = className "hidden-for-large-up"

hiddenForMedium :: ClassName
hiddenForMedium = className "hidden-for-medium"

hiddenForMediumDown :: ClassName
hiddenForMediumDown = className "hidden-for-medium-down"

hiddenForMediumOnly :: ClassName
hiddenForMediumOnly = className "hidden-for-medium-only"

hiddenForMediumUp :: ClassName
hiddenForMediumUp = className "hidden-for-medium-up"

hiddenForSmall :: ClassName
hiddenForSmall = className "hidden-for-small"

hiddenForSmallDown :: ClassName
hiddenForSmallDown = className "hidden-for-small-down"

hiddenForSmallOnly :: ClassName
hiddenForSmallOnly = className "hidden-for-small-only"

hiddenForSmallUp :: ClassName
hiddenForSmallUp = className "hidden-for-small-up"

hiddenForXlarge :: ClassName
hiddenForXlarge = className "hidden-for-xlarge"

hiddenForXlargeDown :: ClassName
hiddenForXlargeDown = className "hidden-for-xlarge-down"

hiddenForXlargeOnly :: ClassName
hiddenForXlargeOnly = className "hidden-for-xlarge-only"

hiddenForXlargeUp :: ClassName
hiddenForXlargeUp = className "hidden-for-xlarge-up"

hiddenForXxlarge :: ClassName
hiddenForXxlarge = className "hidden-for-xxlarge"

hiddenForXxlargeDown :: ClassName
hiddenForXxlargeDown = className "hidden-for-xxlarge-down"

hiddenForXxlargeOnly :: ClassName
hiddenForXxlargeOnly = className "hidden-for-xxlarge-only"

hiddenForXxlargeUp :: ClassName
hiddenForXxlargeUp = className "hidden-for-xxlarge-up"

hide :: ClassName
hide = className "hide"

hideForLandscape :: ClassName
hideForLandscape = className "hide-for-landscape"

hideForLarge :: ClassName
hideForLarge = className "hide-for-large"

hideForLargeDown :: ClassName
hideForLargeDown = className "hide-for-large-down"

hideForLargeOnly :: ClassName
hideForLargeOnly = className "hide-for-large-only"

hideForLargeUp :: ClassName
hideForLargeUp = className "hide-for-large-up"

hideForMedium :: ClassName
hideForMedium = className "hide-for-medium"

hideForMediumDown :: ClassName
hideForMediumDown = className "hide-for-medium-down"

hideForMediumOnly :: ClassName
hideForMediumOnly = className "hide-for-medium-only"

hideForMediumUp :: ClassName
hideForMediumUp = className "hide-for-medium-up"

hideForPortrait :: ClassName
hideForPortrait = className "hide-for-portrait"

hideForPrint :: ClassName
hideForPrint = className "hide-for-print"

hideForSmall :: ClassName
hideForSmall = className "hide-for-small"

hideForSmallDown :: ClassName
hideForSmallDown = className "hide-for-small-down"

hideForSmallOnly :: ClassName
hideForSmallOnly = className "hide-for-small-only"

hideForSmallUp :: ClassName
hideForSmallUp = className "hide-for-small-up"

hideForTouch :: ClassName
hideForTouch = className "hide-for-touch"

hideForXlarge :: ClassName
hideForXlarge = className "hide-for-xlarge"

hideForXlargeDown :: ClassName
hideForXlargeDown = className "hide-for-xlarge-down"

hideForXlargeOnly :: ClassName
hideForXlargeOnly = className "hide-for-xlarge-only"

hideForXlargeUp :: ClassName
hideForXlargeUp = className "hide-for-xlarge-up"

hideForXxlarge :: ClassName
hideForXxlarge = className "hide-for-xxlarge"

hideForXxlargeDown :: ClassName
hideForXxlargeDown = className "hide-for-xxlarge-down"

hideForXxlargeOnly :: ClassName
hideForXxlargeOnly = className "hide-for-xxlarge-only"

hideForXxlargeUp :: ClassName
hideForXxlargeUp = className "hide-for-xxlarge-up"

hideOnPrint :: ClassName
hideOnPrint = className "hide-on-print"

hover :: ClassName
hover = className "hover"

iconBar :: ClassName
iconBar = className "icon-bar"

info :: ClassName
info = className "info"

inline :: ClassName
inline = className "inline"

inlineList :: ClassName
inlineList = className "inline-list"

innerWrap :: ClassName
innerWrap = className "inner-wrap"

invisible :: ClassName
invisible = className "invisible"

ir :: ClassName
ir = className "ir"

item :: ClassName
item = className "item"

joyrideCloseTip :: ClassName
joyrideCloseTip = className "joyride-close-tip"

joyrideContentWrapper :: ClassName
joyrideContentWrapper = className "joyride-content-wrapper"

joyrideExposeCover :: ClassName
joyrideExposeCover = className "joyride-expose-cover"

joyrideExposeWrapper :: ClassName
joyrideExposeWrapper = className "joyride-expose-wrapper"

joyrideList :: ClassName
joyrideList = className "joyride-list"

joyrideModalBg :: ClassName
joyrideModalBg = className "joyride-modal-bg"

joyrideNub :: ClassName
joyrideNub = className "joyride-nub"

joyridePrevTip :: ClassName
joyridePrevTip = className "joyride-prev-tip"

joyrideTimerIndicator :: ClassName
joyrideTimerIndicator = className "joyride-timer-indicator"

joyrideTimerIndicatorWrap :: ClassName
joyrideTimerIndicatorWrap = className "joyride-timer-indicator-wrap"

joyrideTipGuide :: ClassName
joyrideTipGuide = className "joyride-tip-guide"

jsGenerated :: ClassName
jsGenerated = className "js-generated"

keystroke :: ClassName
keystroke = className "keystroke"

label :: ClassName
label = className "label"

labelRight :: ClassName
labelRight = className "label-right"

large :: ClassName
large = className "large"

large1 :: ClassName
large1 = className "large-1"

large10 :: ClassName
large10 = className "large-10"

large11 :: ClassName
large11 = className "large-11"

large12 :: ClassName
large12 = className "large-12"

large2 :: ClassName
large2 = className "large-2"

large3 :: ClassName
large3 = className "large-3"

large4 :: ClassName
large4 = className "large-4"

large5 :: ClassName
large5 = className "large-5"

large6 :: ClassName
large6 = className "large-6"

large7 :: ClassName
large7 = className "large-7"

large8 :: ClassName
large8 = className "large-8"

large9 :: ClassName
large9 = className "large-9"

largeBlockGrid1 :: ClassName
largeBlockGrid1 = className "large-block-grid-1"

largeBlockGrid10 :: ClassName
largeBlockGrid10 = className "large-block-grid-10"

largeBlockGrid11 :: ClassName
largeBlockGrid11 = className "large-block-grid-11"

largeBlockGrid12 :: ClassName
largeBlockGrid12 = className "large-block-grid-12"

largeBlockGrid2 :: ClassName
largeBlockGrid2 = className "large-block-grid-2"

largeBlockGrid3 :: ClassName
largeBlockGrid3 = className "large-block-grid-3"

largeBlockGrid4 :: ClassName
largeBlockGrid4 = className "large-block-grid-4"

largeBlockGrid5 :: ClassName
largeBlockGrid5 = className "large-block-grid-5"

largeBlockGrid6 :: ClassName
largeBlockGrid6 = className "large-block-grid-6"

largeBlockGrid7 :: ClassName
largeBlockGrid7 = className "large-block-grid-7"

largeBlockGrid8 :: ClassName
largeBlockGrid8 = className "large-block-grid-8"

largeBlockGrid9 :: ClassName
largeBlockGrid9 = className "large-block-grid-9"

largeCentered :: ClassName
largeCentered = className "large-centered"

largeCollapse :: ClassName
largeCollapse = className "large-collapse"

largeOffset0 :: ClassName
largeOffset0 = className "large-offset-0"

largeOffset1 :: ClassName
largeOffset1 = className "large-offset-1"

largeOffset10 :: ClassName
largeOffset10 = className "large-offset-10"

largeOffset11 :: ClassName
largeOffset11 = className "large-offset-11"

largeOffset2 :: ClassName
largeOffset2 = className "large-offset-2"

largeOffset3 :: ClassName
largeOffset3 = className "large-offset-3"

largeOffset4 :: ClassName
largeOffset4 = className "large-offset-4"

largeOffset5 :: ClassName
largeOffset5 = className "large-offset-5"

largeOffset6 :: ClassName
largeOffset6 = className "large-offset-6"

largeOffset7 :: ClassName
largeOffset7 = className "large-offset-7"

largeOffset8 :: ClassName
largeOffset8 = className "large-offset-8"

largeOffset9 :: ClassName
largeOffset9 = className "large-offset-9"

largeOnlyTextCenter :: ClassName
largeOnlyTextCenter = className "large-only-text-center"

largeOnlyTextJustify :: ClassName
largeOnlyTextJustify = className "large-only-text-justify"

largeOnlyTextLeft :: ClassName
largeOnlyTextLeft = className "large-only-text-left"

largeOnlyTextRight :: ClassName
largeOnlyTextRight = className "large-only-text-right"

largePull0 :: ClassName
largePull0 = className "large-pull-0"

largePull1 :: ClassName
largePull1 = className "large-pull-1"

largePull10 :: ClassName
largePull10 = className "large-pull-10"

largePull11 :: ClassName
largePull11 = className "large-pull-11"

largePull2 :: ClassName
largePull2 = className "large-pull-2"

largePull3 :: ClassName
largePull3 = className "large-pull-3"

largePull4 :: ClassName
largePull4 = className "large-pull-4"

largePull5 :: ClassName
largePull5 = className "large-pull-5"

largePull6 :: ClassName
largePull6 = className "large-pull-6"

largePull7 :: ClassName
largePull7 = className "large-pull-7"

largePull8 :: ClassName
largePull8 = className "large-pull-8"

largePull9 :: ClassName
largePull9 = className "large-pull-9"

largePush0 :: ClassName
largePush0 = className "large-push-0"

largePush1 :: ClassName
largePush1 = className "large-push-1"

largePush10 :: ClassName
largePush10 = className "large-push-10"

largePush11 :: ClassName
largePush11 = className "large-push-11"

largePush2 :: ClassName
largePush2 = className "large-push-2"

largePush3 :: ClassName
largePush3 = className "large-push-3"

largePush4 :: ClassName
largePush4 = className "large-push-4"

largePush5 :: ClassName
largePush5 = className "large-push-5"

largePush6 :: ClassName
largePush6 = className "large-push-6"

largePush7 :: ClassName
largePush7 = className "large-push-7"

largePush8 :: ClassName
largePush8 = className "large-push-8"

largePush9 :: ClassName
largePush9 = className "large-push-9"

largeResetOrder :: ClassName
largeResetOrder = className "large-reset-order"

largeTextCenter :: ClassName
largeTextCenter = className "large-text-center"

largeTextJustify :: ClassName
largeTextJustify = className "large-text-justify"

largeTextLeft :: ClassName
largeTextLeft = className "large-text-left"

largeTextRight :: ClassName
largeTextRight = className "large-text-right"

largeUncentered :: ClassName
largeUncentered = className "large-uncentered"

largeUncollapse :: ClassName
largeUncollapse = className "large-uncollapse"

largeVertical :: ClassName
largeVertical = className "large-vertical"

lead :: ClassName
lead = className "lead"

left :: ClassName
left = className "left"

leftAlign :: ClassName
leftAlign = className "left-align"

leftOffCanvasMenu :: ClassName
leftOffCanvasMenu = className "left-off-canvas-menu"

leftSmall :: ClassName
leftSmall = className "left-small"

leftSubmenu :: ClassName
leftSubmenu = className "left-submenu"

ltIe9 :: ClassName
ltIe9 = className "lt-ie9"

mapCanvas :: ClassName
mapCanvas = className "map_canvas"

medium :: ClassName
medium = className "medium"

medium1 :: ClassName
medium1 = className "medium-1"

medium10 :: ClassName
medium10 = className "medium-10"

medium11 :: ClassName
medium11 = className "medium-11"

medium12 :: ClassName
medium12 = className "medium-12"

medium2 :: ClassName
medium2 = className "medium-2"

medium3 :: ClassName
medium3 = className "medium-3"

medium4 :: ClassName
medium4 = className "medium-4"

medium5 :: ClassName
medium5 = className "medium-5"

medium6 :: ClassName
medium6 = className "medium-6"

medium7 :: ClassName
medium7 = className "medium-7"

medium8 :: ClassName
medium8 = className "medium-8"

medium9 :: ClassName
medium9 = className "medium-9"

mediumBlockGrid1 :: ClassName
mediumBlockGrid1 = className "medium-block-grid-1"

mediumBlockGrid10 :: ClassName
mediumBlockGrid10 = className "medium-block-grid-10"

mediumBlockGrid11 :: ClassName
mediumBlockGrid11 = className "medium-block-grid-11"

mediumBlockGrid12 :: ClassName
mediumBlockGrid12 = className "medium-block-grid-12"

mediumBlockGrid2 :: ClassName
mediumBlockGrid2 = className "medium-block-grid-2"

mediumBlockGrid3 :: ClassName
mediumBlockGrid3 = className "medium-block-grid-3"

mediumBlockGrid4 :: ClassName
mediumBlockGrid4 = className "medium-block-grid-4"

mediumBlockGrid5 :: ClassName
mediumBlockGrid5 = className "medium-block-grid-5"

mediumBlockGrid6 :: ClassName
mediumBlockGrid6 = className "medium-block-grid-6"

mediumBlockGrid7 :: ClassName
mediumBlockGrid7 = className "medium-block-grid-7"

mediumBlockGrid8 :: ClassName
mediumBlockGrid8 = className "medium-block-grid-8"

mediumBlockGrid9 :: ClassName
mediumBlockGrid9 = className "medium-block-grid-9"

mediumCentered :: ClassName
mediumCentered = className "medium-centered"

mediumCollapse :: ClassName
mediumCollapse = className "medium-collapse"

mediumOffset0 :: ClassName
mediumOffset0 = className "medium-offset-0"

mediumOffset1 :: ClassName
mediumOffset1 = className "medium-offset-1"

mediumOffset10 :: ClassName
mediumOffset10 = className "medium-offset-10"

mediumOffset11 :: ClassName
mediumOffset11 = className "medium-offset-11"

mediumOffset2 :: ClassName
mediumOffset2 = className "medium-offset-2"

mediumOffset3 :: ClassName
mediumOffset3 = className "medium-offset-3"

mediumOffset4 :: ClassName
mediumOffset4 = className "medium-offset-4"

mediumOffset5 :: ClassName
mediumOffset5 = className "medium-offset-5"

mediumOffset6 :: ClassName
mediumOffset6 = className "medium-offset-6"

mediumOffset7 :: ClassName
mediumOffset7 = className "medium-offset-7"

mediumOffset8 :: ClassName
mediumOffset8 = className "medium-offset-8"

mediumOffset9 :: ClassName
mediumOffset9 = className "medium-offset-9"

mediumOnlyTextCenter :: ClassName
mediumOnlyTextCenter = className "medium-only-text-center"

mediumOnlyTextJustify :: ClassName
mediumOnlyTextJustify = className "medium-only-text-justify"

mediumOnlyTextLeft :: ClassName
mediumOnlyTextLeft = className "medium-only-text-left"

mediumOnlyTextRight :: ClassName
mediumOnlyTextRight = className "medium-only-text-right"

mediumPull0 :: ClassName
mediumPull0 = className "medium-pull-0"

mediumPull1 :: ClassName
mediumPull1 = className "medium-pull-1"

mediumPull10 :: ClassName
mediumPull10 = className "medium-pull-10"

mediumPull11 :: ClassName
mediumPull11 = className "medium-pull-11"

mediumPull2 :: ClassName
mediumPull2 = className "medium-pull-2"

mediumPull3 :: ClassName
mediumPull3 = className "medium-pull-3"

mediumPull4 :: ClassName
mediumPull4 = className "medium-pull-4"

mediumPull5 :: ClassName
mediumPull5 = className "medium-pull-5"

mediumPull6 :: ClassName
mediumPull6 = className "medium-pull-6"

mediumPull7 :: ClassName
mediumPull7 = className "medium-pull-7"

mediumPull8 :: ClassName
mediumPull8 = className "medium-pull-8"

mediumPull9 :: ClassName
mediumPull9 = className "medium-pull-9"

mediumPush0 :: ClassName
mediumPush0 = className "medium-push-0"

mediumPush1 :: ClassName
mediumPush1 = className "medium-push-1"

mediumPush10 :: ClassName
mediumPush10 = className "medium-push-10"

mediumPush11 :: ClassName
mediumPush11 = className "medium-push-11"

mediumPush2 :: ClassName
mediumPush2 = className "medium-push-2"

mediumPush3 :: ClassName
mediumPush3 = className "medium-push-3"

mediumPush4 :: ClassName
mediumPush4 = className "medium-push-4"

mediumPush5 :: ClassName
mediumPush5 = className "medium-push-5"

mediumPush6 :: ClassName
mediumPush6 = className "medium-push-6"

mediumPush7 :: ClassName
mediumPush7 = className "medium-push-7"

mediumPush8 :: ClassName
mediumPush8 = className "medium-push-8"

mediumPush9 :: ClassName
mediumPush9 = className "medium-push-9"

mediumResetOrder :: ClassName
mediumResetOrder = className "medium-reset-order"

mediumTextCenter :: ClassName
mediumTextCenter = className "medium-text-center"

mediumTextJustify :: ClassName
mediumTextJustify = className "medium-text-justify"

mediumTextLeft :: ClassName
mediumTextLeft = className "medium-text-left"

mediumTextRight :: ClassName
mediumTextRight = className "medium-text-right"

mediumUncentered :: ClassName
mediumUncentered = className "medium-uncentered"

mediumUncollapse :: ClassName
mediumUncollapse = className "medium-uncollapse"

mediumVertical :: ClassName
mediumVertical = className "medium-vertical"

mega :: ClassName
mega = className "mega"

menuIcon :: ClassName
menuIcon = className "menu-icon"

meter :: ClassName
meter = className "meter"

middle :: ClassName
middle = className "middle"

moveLeft :: ClassName
moveLeft = className "move-left"

moveRight :: ClassName
moveRight = className "move-right"

moved :: ClassName
moved = className "moved"

name :: ClassName
name = className "name"

noBullet :: ClassName
noBullet = className "no-bullet"

noCsstransforms :: ClassName
noCsstransforms = className "no-csstransforms"

noJs :: ClassName
noJs = className "no-js"

noPip :: ClassName
noPip = className "no-pip"

notClick :: ClassName
notClick = className "not-click"

nub :: ClassName
nub = className "nub"

offCanvasList :: ClassName
offCanvasList = className "off-canvas-list"

offCanvasWrap :: ClassName
offCanvasWrap = className "off-canvas-wrap"

offcanvasOverlap :: ClassName
offcanvasOverlap = className "offcanvas-overlap"

offcanvasOverlapLeft :: ClassName
offcanvasOverlapLeft = className "offcanvas-overlap-left"

offcanvasOverlapRight :: ClassName
offcanvasOverlapRight = className "offcanvas-overlap-right"

open :: ClassName
open = className "open"

opened :: ClassName
opened = className "opened"

opposite :: ClassName
opposite = className "opposite"

orbitBullets :: ClassName
orbitBullets = className "orbit-bullets"

orbitBulletsContainer :: ClassName
orbitBulletsContainer = className "orbit-bullets-container"

orbitCaption :: ClassName
orbitCaption = className "orbit-caption"

orbitContainer :: ClassName
orbitContainer = className "orbit-container"

orbitNext :: ClassName
orbitNext = className "orbit-next"

orbitPrev :: ClassName
orbitPrev = className "orbit-prev"

orbitProgress :: ClassName
orbitProgress = className "orbit-progress"

orbitSlideNumber :: ClassName
orbitSlideNumber = className "orbit-slide-number"

orbitSlidesContainer :: ClassName
orbitSlidesContainer = className "orbit-slides-container"

orbitStackOnSmall :: ClassName
orbitStackOnSmall = className "orbit-stack-on-small"

orbitTimer :: ClassName
orbitTimer = className "orbit-timer"

pagination :: ClassName
pagination = className "pagination"

paginationCentered :: ClassName
paginationCentered = className "pagination-centered"

panel :: ClassName
panel = className "panel"

parentLink :: ClassName
parentLink = className "parent-link"

paused :: ClassName
paused = className "paused"

postfix :: ClassName
postfix = className "postfix"

postfixRadius :: ClassName
postfixRadius = className "postfix-radius"

postfixRound :: ClassName
postfixRound = className "postfix-round"

prefix :: ClassName
prefix = className "prefix"

prefixRadius :: ClassName
prefixRadius = className "prefix-radius"

prefixRound :: ClassName
prefixRound = className "prefix-round"

preloader :: ClassName
preloader = className "preloader"

price :: ClassName
price = className "price"

pricingTable :: ClassName
pricingTable = className "pricing-table"

printOnly :: ClassName
printOnly = className "print-only"

progress :: ClassName
progress = className "progress"

pull0 :: ClassName
pull0 = className "pull-0"

pull1 :: ClassName
pull1 = className "pull-1"

pull10 :: ClassName
pull10 = className "pull-10"

pull11 :: ClassName
pull11 = className "pull-11"

pull2 :: ClassName
pull2 = className "pull-2"

pull3 :: ClassName
pull3 = className "pull-3"

pull4 :: ClassName
pull4 = className "pull-4"

pull5 :: ClassName
pull5 = className "pull-5"

pull6 :: ClassName
pull6 = className "pull-6"

pull7 :: ClassName
pull7 = className "pull-7"

pull8 :: ClassName
pull8 = className "pull-8"

pull9 :: ClassName
pull9 = className "pull-9"

push0 :: ClassName
push0 = className "push-0"

push1 :: ClassName
push1 = className "push-1"

push10 :: ClassName
push10 = className "push-10"

push11 :: ClassName
push11 = className "push-11"

push2 :: ClassName
push2 = className "push-2"

push3 :: ClassName
push3 = className "push-3"

push4 :: ClassName
push4 = className "push-4"

push5 :: ClassName
push5 = className "push-5"

push6 :: ClassName
push6 = className "push-6"

push7 :: ClassName
push7 = className "push-7"

push8 :: ClassName
push8 = className "push-8"

push9 :: ClassName
push9 = className "push-9"

radius :: ClassName
radius = className "radius"

rangeSlider :: ClassName
rangeSlider = className "range-slider"

rangeSliderActiveSegment :: ClassName
rangeSliderActiveSegment = className "range-slider-active-segment"

rangeSliderHandle :: ClassName
rangeSliderHandle = className "range-slider-handle"

revealModal :: ClassName
revealModal = className "reveal-modal"

revealModalBg :: ClassName
revealModalBg = className "reveal-modal-bg"

right :: ClassName
right = className "right"

rightAlign :: ClassName
rightAlign = className "right-align"

rightOffCanvasMenu :: ClassName
rightOffCanvasMenu = className "right-off-canvas-menu"

rightSmall :: ClassName
rightSmall = className "right-small"

rightSubmenu :: ClassName
rightSubmenu = className "right-submenu"

round :: ClassName
round = className "round"

row :: ClassName
row = className "row"

rtl :: ClassName
rtl = className "rtl"

secondary :: ClassName
secondary = className "secondary"

sevenUp :: ClassName
sevenUp = className "seven-up"

showForLandscape :: ClassName
showForLandscape = className "show-for-landscape"

showForLarge :: ClassName
showForLarge = className "show-for-large"

showForLargeDown :: ClassName
showForLargeDown = className "show-for-large-down"

showForLargeOnly :: ClassName
showForLargeOnly = className "show-for-large-only"

showForLargeUp :: ClassName
showForLargeUp = className "show-for-large-up"

showForMedium :: ClassName
showForMedium = className "show-for-medium"

showForMediumDown :: ClassName
showForMediumDown = className "show-for-medium-down"

showForMediumOnly :: ClassName
showForMediumOnly = className "show-for-medium-only"

showForMediumUp :: ClassName
showForMediumUp = className "show-for-medium-up"

showForPortrait :: ClassName
showForPortrait = className "show-for-portrait"

showForPrint :: ClassName
showForPrint = className "show-for-print"

showForSmall :: ClassName
showForSmall = className "show-for-small"

showForSmallDown :: ClassName
showForSmallDown = className "show-for-small-down"

showForSmallOnly :: ClassName
showForSmallOnly = className "show-for-small-only"

showForSmallUp :: ClassName
showForSmallUp = className "show-for-small-up"

showForTouch :: ClassName
showForTouch = className "show-for-touch"

showForXlarge :: ClassName
showForXlarge = className "show-for-xlarge"

showForXlargeDown :: ClassName
showForXlargeDown = className "show-for-xlarge-down"

showForXlargeOnly :: ClassName
showForXlargeOnly = className "show-for-xlarge-only"

showForXlargeUp :: ClassName
showForXlargeUp = className "show-for-xlarge-up"

showForXxlarge :: ClassName
showForXxlarge = className "show-for-xxlarge"

showForXxlargeDown :: ClassName
showForXxlargeDown = className "show-for-xxlarge-down"

showForXxlargeOnly :: ClassName
showForXxlargeOnly = className "show-for-xxlarge-only"

showForXxlargeUp :: ClassName
showForXxlargeUp = className "show-for-xxlarge-up"

sideNav :: ClassName
sideNav = className "side-nav"

sixUp :: ClassName
sixUp = className "six-up"

slideshowWrapper :: ClassName
slideshowWrapper = className "slideshow-wrapper"

small :: ClassName
small = className "small"

small1 :: ClassName
small1 = className "small-1"

small10 :: ClassName
small10 = className "small-10"

small11 :: ClassName
small11 = className "small-11"

small12 :: ClassName
small12 = className "small-12"

small2 :: ClassName
small2 = className "small-2"

small3 :: ClassName
small3 = className "small-3"

small4 :: ClassName
small4 = className "small-4"

small5 :: ClassName
small5 = className "small-5"

small6 :: ClassName
small6 = className "small-6"

small7 :: ClassName
small7 = className "small-7"

small8 :: ClassName
small8 = className "small-8"

small9 :: ClassName
small9 = className "small-9"

smallBlockGrid1 :: ClassName
smallBlockGrid1 = className "small-block-grid-1"

smallBlockGrid10 :: ClassName
smallBlockGrid10 = className "small-block-grid-10"

smallBlockGrid11 :: ClassName
smallBlockGrid11 = className "small-block-grid-11"

smallBlockGrid12 :: ClassName
smallBlockGrid12 = className "small-block-grid-12"

smallBlockGrid2 :: ClassName
smallBlockGrid2 = className "small-block-grid-2"

smallBlockGrid3 :: ClassName
smallBlockGrid3 = className "small-block-grid-3"

smallBlockGrid4 :: ClassName
smallBlockGrid4 = className "small-block-grid-4"

smallBlockGrid5 :: ClassName
smallBlockGrid5 = className "small-block-grid-5"

smallBlockGrid6 :: ClassName
smallBlockGrid6 = className "small-block-grid-6"

smallBlockGrid7 :: ClassName
smallBlockGrid7 = className "small-block-grid-7"

smallBlockGrid8 :: ClassName
smallBlockGrid8 = className "small-block-grid-8"

smallBlockGrid9 :: ClassName
smallBlockGrid9 = className "small-block-grid-9"

smallCentered :: ClassName
smallCentered = className "small-centered"

smallCollapse :: ClassName
smallCollapse = className "small-collapse"

smallOffset0 :: ClassName
smallOffset0 = className "small-offset-0"

smallOffset1 :: ClassName
smallOffset1 = className "small-offset-1"

smallOffset10 :: ClassName
smallOffset10 = className "small-offset-10"

smallOffset11 :: ClassName
smallOffset11 = className "small-offset-11"

smallOffset2 :: ClassName
smallOffset2 = className "small-offset-2"

smallOffset3 :: ClassName
smallOffset3 = className "small-offset-3"

smallOffset4 :: ClassName
smallOffset4 = className "small-offset-4"

smallOffset5 :: ClassName
smallOffset5 = className "small-offset-5"

smallOffset6 :: ClassName
smallOffset6 = className "small-offset-6"

smallOffset7 :: ClassName
smallOffset7 = className "small-offset-7"

smallOffset8 :: ClassName
smallOffset8 = className "small-offset-8"

smallOffset9 :: ClassName
smallOffset9 = className "small-offset-9"

smallOnlyTextCenter :: ClassName
smallOnlyTextCenter = className "small-only-text-center"

smallOnlyTextJustify :: ClassName
smallOnlyTextJustify = className "small-only-text-justify"

smallOnlyTextLeft :: ClassName
smallOnlyTextLeft = className "small-only-text-left"

smallOnlyTextRight :: ClassName
smallOnlyTextRight = className "small-only-text-right"

smallPull0 :: ClassName
smallPull0 = className "small-pull-0"

smallPull1 :: ClassName
smallPull1 = className "small-pull-1"

smallPull10 :: ClassName
smallPull10 = className "small-pull-10"

smallPull11 :: ClassName
smallPull11 = className "small-pull-11"

smallPull2 :: ClassName
smallPull2 = className "small-pull-2"

smallPull3 :: ClassName
smallPull3 = className "small-pull-3"

smallPull4 :: ClassName
smallPull4 = className "small-pull-4"

smallPull5 :: ClassName
smallPull5 = className "small-pull-5"

smallPull6 :: ClassName
smallPull6 = className "small-pull-6"

smallPull7 :: ClassName
smallPull7 = className "small-pull-7"

smallPull8 :: ClassName
smallPull8 = className "small-pull-8"

smallPull9 :: ClassName
smallPull9 = className "small-pull-9"

smallPush0 :: ClassName
smallPush0 = className "small-push-0"

smallPush1 :: ClassName
smallPush1 = className "small-push-1"

smallPush10 :: ClassName
smallPush10 = className "small-push-10"

smallPush11 :: ClassName
smallPush11 = className "small-push-11"

smallPush2 :: ClassName
smallPush2 = className "small-push-2"

smallPush3 :: ClassName
smallPush3 = className "small-push-3"

smallPush4 :: ClassName
smallPush4 = className "small-push-4"

smallPush5 :: ClassName
smallPush5 = className "small-push-5"

smallPush6 :: ClassName
smallPush6 = className "small-push-6"

smallPush7 :: ClassName
smallPush7 = className "small-push-7"

smallPush8 :: ClassName
smallPush8 = className "small-push-8"

smallPush9 :: ClassName
smallPush9 = className "small-push-9"

smallResetOrder :: ClassName
smallResetOrder = className "small-reset-order"

smallTextCenter :: ClassName
smallTextCenter = className "small-text-center"

smallTextJustify :: ClassName
smallTextJustify = className "small-text-justify"

smallTextLeft :: ClassName
smallTextLeft = className "small-text-left"

smallTextRight :: ClassName
smallTextRight = className "small-text-right"

smallUncentered :: ClassName
smallUncentered = className "small-uncentered"

smallUncollapse :: ClassName
smallUncollapse = className "small-uncollapse"

smallVertical :: ClassName
smallVertical = className "small-vertical"

split :: ClassName
split = className "split"

square :: ClassName
square = className "square"

stack :: ClassName
stack = className "stack"

stackForSmall :: ClassName
stackForSmall = className "stack-for-small"

subNav :: ClassName
subNav = className "sub-nav"

subheader :: ClassName
subheader = className "subheader"

success :: ClassName
success = className "success"

summary :: ClassName
summary = className "summary"

switch :: ClassName
switch = className "switch"

tab :: ClassName
tab = className "tab"

tabBar :: ClassName
tabBar = className "tab-bar"

tabBarSection :: ClassName
tabBarSection = className "tab-bar-section"

tabTitle :: ClassName
tabTitle = className "tab-title"

tabs :: ClassName
tabs = className "tabs"

tabsContent :: ClassName
tabsContent = className "tabs-content"

tapToClose :: ClassName
tapToClose = className "tap-to-close"

textCenter :: ClassName
textCenter = className "text-center"

textJustify :: ClassName
textJustify = className "text-justify"

textLeft :: ClassName
textLeft = className "text-left"

textRight :: ClassName
textRight = className "text-right"

th :: ClassName
th = className "th"

threeUp :: ClassName
threeUp = className "three-up"

tiny :: ClassName
tiny = className "tiny"

tipLeft :: ClassName
tipLeft = className "tip-left"

tipRight :: ClassName
tipRight = className "tip-right"

tipTop :: ClassName
tipTop = className "tip-top"

title :: ClassName
title = className "title"

titleArea :: ClassName
titleArea = className "title-area"

toback :: ClassName
toback = className "toback"

toggleTopbar :: ClassName
toggleTopbar = className "toggle-topbar"

tooltip :: ClassName
tooltip = className "tooltip"

top :: ClassName
top = className "top"

topBar :: ClassName
topBar = className "top-bar"

topBarSection :: ClassName
topBarSection = className "top-bar-section"

touch :: ClassName
touch = className "touch"

twoUp :: ClassName
twoUp = className "two-up"

unavailable :: ClassName
unavailable = className "unavailable"

vcard :: ClassName
vcard = className "vcard"

vertical :: ClassName
vertical = className "vertical"

verticalRange :: ClassName
verticalRange = className "vertical-range"

vevent :: ClassName
vevent = className "vevent"

vimeo :: ClassName
vimeo = className "vimeo"

visible :: ClassName
visible = className "visible"

visibleForLarge :: ClassName
visibleForLarge = className "visible-for-large"

visibleForLargeDown :: ClassName
visibleForLargeDown = className "visible-for-large-down"

visibleForLargeOnly :: ClassName
visibleForLargeOnly = className "visible-for-large-only"

visibleForLargeUp :: ClassName
visibleForLargeUp = className "visible-for-large-up"

visibleForMedium :: ClassName
visibleForMedium = className "visible-for-medium"

visibleForMediumDown :: ClassName
visibleForMediumDown = className "visible-for-medium-down"

visibleForMediumOnly :: ClassName
visibleForMediumOnly = className "visible-for-medium-only"

visibleForMediumUp :: ClassName
visibleForMediumUp = className "visible-for-medium-up"

visibleForSmall :: ClassName
visibleForSmall = className "visible-for-small"

visibleForSmallDown :: ClassName
visibleForSmallDown = className "visible-for-small-down"

visibleForSmallOnly :: ClassName
visibleForSmallOnly = className "visible-for-small-only"

visibleForSmallUp :: ClassName
visibleForSmallUp = className "visible-for-small-up"

visibleForXlarge :: ClassName
visibleForXlarge = className "visible-for-xlarge"

visibleForXlargeDown :: ClassName
visibleForXlargeDown = className "visible-for-xlarge-down"

visibleForXlargeOnly :: ClassName
visibleForXlargeOnly = className "visible-for-xlarge-only"

visibleForXlargeUp :: ClassName
visibleForXlargeUp = className "visible-for-xlarge-up"

visibleForXxlarge :: ClassName
visibleForXxlarge = className "visible-for-xxlarge"

visibleForXxlargeDown :: ClassName
visibleForXxlargeDown = className "visible-for-xxlarge-down"

visibleForXxlargeOnly :: ClassName
visibleForXxlargeOnly = className "visible-for-xxlarge-only"

visibleForXxlargeUp :: ClassName
visibleForXxlargeUp = className "visible-for-xxlarge-up"

visibleImg :: ClassName
visibleImg = className "visible-img"

warning :: ClassName
warning = className "warning"

widescreen :: ClassName
widescreen = className "widescreen"

xlarge :: ClassName
xlarge = className "xlarge"

xlargeOnlyTextCenter :: ClassName
xlargeOnlyTextCenter = className "xlarge-only-text-center"

xlargeOnlyTextJustify :: ClassName
xlargeOnlyTextJustify = className "xlarge-only-text-justify"

xlargeOnlyTextLeft :: ClassName
xlargeOnlyTextLeft = className "xlarge-only-text-left"

xlargeOnlyTextRight :: ClassName
xlargeOnlyTextRight = className "xlarge-only-text-right"

xlargeTextCenter :: ClassName
xlargeTextCenter = className "xlarge-text-center"

xlargeTextJustify :: ClassName
xlargeTextJustify = className "xlarge-text-justify"

xlargeTextLeft :: ClassName
xlargeTextLeft = className "xlarge-text-left"

xlargeTextRight :: ClassName
xlargeTextRight = className "xlarge-text-right"

xxlargeOnlyTextCenter :: ClassName
xxlargeOnlyTextCenter = className "xxlarge-only-text-center"

xxlargeOnlyTextJustify :: ClassName
xxlargeOnlyTextJustify = className "xxlarge-only-text-justify"

xxlargeOnlyTextLeft :: ClassName
xxlargeOnlyTextLeft = className "xxlarge-only-text-left"

xxlargeOnlyTextRight :: ClassName
xxlargeOnlyTextRight = className "xxlarge-only-text-right"

xxlargeTextCenter :: ClassName
xxlargeTextCenter = className "xxlarge-text-center"

xxlargeTextJustify :: ClassName
xxlargeTextJustify = className "xxlarge-text-justify"

xxlargeTextLeft :: ClassName
xxlargeTextLeft = className "xxlarge-text-left"

xxlargeTextRight :: ClassName
xxlargeTextRight = className "xxlarge-text-right"
