<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rendering Halogen HTML - Halogen Guide</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Halogen</a></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/01-Rendering-Halogen-HTML.html" class="active"><strong aria-hidden="true">2.1.</strong> Rendering Halogen HTML</a></li><li class="chapter-item expanded "><a href="../guide/02-Introducing-Components.html"><strong aria-hidden="true">2.2.</strong> Introducing Components</a></li><li class="chapter-item expanded "><a href="../guide/03-Performing-Effects.html"><strong aria-hidden="true">2.3.</strong> Performing Effects</a></li><li class="chapter-item expanded "><a href="../guide/04-Lifecycles-Subscriptions.html"><strong aria-hidden="true">2.4.</strong> Lifecycles &amp; Subscriptions</a></li><li class="chapter-item expanded "><a href="../guide/05-Parent-Child-Components.html"><strong aria-hidden="true">2.5.</strong> Parent &amp; Child Components</a></li><li class="chapter-item expanded "><a href="../guide/06-Running-Application.html"><strong aria-hidden="true">2.6.</strong> Running Application</a></li><li class="chapter-item expanded "><a href="../guide/07-Next-Steps.html"><strong aria-hidden="true">2.7.</strong> Next Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts-reference/index.html"><strong aria-hidden="true">3.</strong> Concepts Reference</a></li><li class="chapter-item expanded "><a href="../changelog/index.html"><strong aria-hidden="true">4.</strong> Major Version Changelog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../changelog/v5.html"><strong aria-hidden="true">4.1.</strong> Changes in v5</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Halogen Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#rendering-halogen-html" id="rendering-halogen-html">Rendering Halogen HTML</a></h1>
<p>Halogen HTML elements are the smallest building block of Halogen applications. These elements describe what you want to see on the screen.</p>
<p>Halogen HTML elements are not components (we'll get to components in the next chapter), and they can't be rendered without a component. However, it's common to write helper functions that produce Halogen HTML and then use those functions in a component.</p>
<p>We'll explore writing HTML without components or events in this chapter.</p>
<h2><a class="header" href="#halogen-html" id="halogen-html">Halogen HTML</a></h2>
<p>You can write Halogen HTML using functions from the <code>Halogen.HTML</code> or <code>Halogen.HTML.Keyed</code> modules as in this example:</p>
<pre><code class="language-purs">import Halogen.HTML as HH

element = HH.h1 [ ] [ HH.text &quot;Hello, world&quot; ]
</code></pre>
<p>Halogen HTML elements can be thought of like browser DOM elements, but they are controlled by the Halogen library instead of being actual elements in the DOM. Under the hood, Halogen takes care of updating the actual DOM to match the code you have written.</p>
<p>Elements in Halogen accept two arguments:</p>
<ol>
<li>An array of attributes, properties, event handlers, and/or references to apply to the element. These correspond with ordinary HTML properties like <code>placeholder</code> and event handlers like <code>onClick</code>. We'll learn how to handle events in the next chapter, and we'll only focus on properties in this chapter.</li>
<li>An array of children, if the element supports children.</li>
</ol>
<p>As a brief example, let's translate this ordinary HTML into Halogen HTML:</p>
<pre><code class="language-html">&lt;div id=&quot;root&quot;&gt;
  &lt;input placeholder=&quot;Name&quot; /&gt;
  &lt;button class=&quot;btn-primary&quot; type=&quot;submit&quot;&gt;
    Submit
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>
<p>Let's break down our Halogen HTML:</p>
<ol>
<li>Our Halogen code has the same shape as our ordinary HTML: a <code>div</code> containing an <code>input</code> and a <code>button</code>, which itself contains plain text.</li>
<li>Properties move from key-value pairs inside the tags into an array of properties for the element.</li>
<li>Child elements move from being inside an open and closing tag into an array of children, if the element supports children.</li>
</ol>
<p>Functions for writing properties in your HTML come from the <code>Halogen.HTML.Properties</code> module.</p>
<pre><code class="language-purs">import Halogen.HTML as HH
import Halogen.HTML.Properties as HP

html =
  HH.div
    [ HP.id_ &quot;root&quot; ]
    [ HH.input
        [ HP.placeholder &quot;Name&quot; ]
    , HH.button
        [ HP.classes [ HH.ClassName &quot;btn-primary&quot; ]
        , HP.type_ HP.ButtonSubmit
        ]
        [ HH.text &quot;Submit&quot; ]
    ]
</code></pre>
<p>You can see Halogen's emphasis on type safety displayed here.</p>
<ol>
<li>A text input can't have children, so Halogen doesn't allow the element to take further elements as an argument.</li>
<li>Only some values are possible for a button's <code>type</code> property, so Halogen restricts them with a sum type.</li>
<li>CSS classes use a <code>ClassName</code> newtype so that they can be treated specially when needed; for example, the <code>classes</code> function ensures that your classes are space-separated when they're combined.</li>
</ol>
<p>Some HTML elements and properties clash with reserved keywords in PureScript or with common functions from the Prelude, so Halogen adds an underscore to them. That's why you see <code>type_</code> instead of <code>type</code> in the example above. (You also see <code>id_</code> instead of <code>id</code>, but in PureScript 0.12 the <code>id</code> function was renamed to <code>identity</code>; future versions of Halogen will just use <code>id</code> without an underscore.)</p>
<p>When you don't need to set any properties on a Halogen HTML element, you can use its underscored version instead. For example, the <code>div</code> and <code>button</code> elements below have no properties:</p>
<pre><code class="language-purs">html = HH.div [ ] [ HH.button [ ] [ HH.text &quot;Click me!&quot;] ]
</code></pre>
<p>That means we can rewrite them using their underscored versions. This can help keep your HTML tidy.</p>
<pre><code class="language-purs">html = HH.div_ [ HH.button_ [ HH.text &quot;Click me!&quot; ] ]
</code></pre>
<h2><a class="header" href="#writing-functions-in-halogen-html" id="writing-functions-in-halogen-html">Writing Functions in Halogen HTML</a></h2>
<p>It's common to write helper functions for Halogen HTML. Since Halogen HTML is built from ordinary PureScript functions, you can freely intersperse other functions in your code. </p>
<p>In this example, our function accepts an integer and renders it as text:</p>
<pre><code class="language-purs">header :: forall w i. Int -&gt; HH.HTML w i
header visits = 
  HH.h1_ 
    [ HH.text $ &quot;You've had &quot; &lt;&gt; show visits &lt;&gt; &quot; visitors&quot; ] 
</code></pre>
<p>We can also render lists of things:</p>
<pre><code class="language-purs">lakes = [ &quot;Lake Norman&quot;, &quot;Lake Wylie&quot; ]

html :: forall w i. HH.HTML w i
html = HH.div_ (map HH.text lakes)
-- same as: HH.div_ [ HH.text &quot;Lake Norman&quot;, HH.text &quot;Lake Wylie&quot; ]
</code></pre>
<p>These function introduced a new type, <code>HH.HTML</code>, which you haven't seen before. Don't worry! This is the type of Halogen HTML, and we'll learn about it in the next section. For now, let's continue learning about using functions in HTML.</p>
<p>One common requirement is to conditionally render some HTML. You can do this with ordinary <code>if</code> and <code>case</code> statements, but it's useful to write helper functions for common patterns. Let's walk through two helper functions you might write in your own applications, which will help us get more practice writing functions with Halogen HTML.</p>
<p>First, you may sometimes need to deal with elements that may or may not exist. A function like the one below lets you render a value if it exists, and render an empty node otherwise.</p>
<pre><code class="language-purs">maybeElem :: forall w i a. Maybe a -&gt; (a -&gt; HH.HTML w i) -&gt; HH.HTML w i
maybeElem val f =
  case val of
    Just x -&gt; f x
    _ -&gt; HH.text &quot;&quot;

-- Render the name, if there is one
renderName :: forall w i. Maybe String -&gt; HH.HTML w i
renderName mbName = maybeElem mbName \name -&gt; HH.text name
</code></pre>
<p>Second, you may want to render some HTML only if a condition is true, without computing the HTML if it fails the condition. You can do this by hiding its evaluation behind a function so the HTML is only computed when the condition is true.</p>
<pre><code class="language-purs">whenElem :: forall w i. Boolean -&gt; (Unit -&gt; HH.HTML w i) -&gt; HH.HTML w i
whenElem cond f = if cond then f unit else HH.text &quot;&quot;

-- Render the old number, but only if it is different from the new number
renderOld :: forall w i. { old :: Number, new :: Number } -&gt; HH.HTML w i
renderOld { old, new } = 
  whenElem (old /= new) \_ -&gt; 
    HH.div_ [ HH.text $ show old ]
</code></pre>
<p>Now that we've explored a few ways to work with HTML, let's learn more about the types that describe it.</p>
<h2><a class="header" href="#html-types" id="html-types">HTML Types</a></h2>
<p>So far we've written HTML without type signatures. But when you write Halogen HTML in your application you'll include the type signatures.</p>
<h3><a class="header" href="#html-w-i" id="html-w-i"><code>HTML w i</code></a></h3>
<p><code>HTML</code> is the core type for HTML in Halogen. It is used for HTML elements that are not tied to a particular kind of component. For example, it's used as the type for the <code>h1</code>, <code>text</code>, and <code>button</code> elements we've seen so far. You can also use this type when defining your own custom HTML elements.</p>
<p>The <code>HTML</code> type takes two type parameters: <code>w</code>, which stands for &quot;widget&quot; and describes what components can be used in the HTML, and <code>i</code>, which stands for &quot;input&quot; and represents the type used to handle DOM events.</p>
<p>When you write helper functions for Halogen HTML that don't need to respond to DOM events, then you will typically use the <code>HTML</code> type without specifying what <code>w</code> and <code>i</code> are. For example, this helper function lets you create a button, given a label:</p>
<pre><code class="language-purs">primaryButton :: forall w i. String -&gt; HH.HTML w i
primaryButton label =
  HH.button
    [ HP.classes [ HH.ClassName &quot;primary&quot; ] ]
    [ HH.text label ]
</code></pre>
<p>You could also accept HTML as the label instead of accepting just a string:</p>
<pre><code class="language-purs">primaryButton :: forall w i. HH.HTML w i -&gt; HH.HTML w i
primaryButton label =
  HH.button
    [ HP.classes [ HH.ClassName &quot;primary&quot; ] ]
    [ label ]
</code></pre>
<p>Of course, being a button, you probably want to do something when it's clicked. Don't worry -- we'll cover handling DOM events in the next chapter!</p>
<h3><a class="header" href="#componenthtml-and-plainhtml" id="componenthtml-and-plainhtml"><code>ComponentHTML</code> and <code>PlainHTML</code></a></h3>
<p>There are two other HTML types you will commonly see in Halogen applications.</p>
<p><code>ComponentHTML</code> is used when you write HTML that is meant to work with a particular type of component. It can also be used outside of components, but it is most commonly used within them. We'll learn more about this type in the next chapter.</p>
<p><code>PlainHTML</code> is a more restrictive version of <code>HTML</code> that's used for HTML that doesn't contain components and doesn't respond to events in the DOM. The type lets you hide <code>HTML</code>'s two type parameters, which is convenient when you're passing HTML around as a value. However, if you want to combine values of this type with other HTML that does respond to DOM events or contain components, you'll need to convert it with <code>fromPlainHTML</code>.</p>
<h3><a class="header" href="#iprop" id="iprop"><code>IProp</code></a></h3>
<p>When you look up functions from the <code>Halogen.HTML.Properties</code> and <code>Halogen.HTML.Events</code> modules, you'll see the <code>IProp</code> type featured prominently. For example, here's the <code>placeholder</code> function which will let you set the string placeholder property on a text field:</p>
<pre><code class="language-purs">placeholder :: forall r i. String -&gt; IProp (placeholder :: String | r) i
placeholder = prop (PropName &quot;placeholder&quot;)
</code></pre>
<p>The <code>IProp</code> type is used for events and properties. It uses a row type to uniquely identify particular events and properties; when you then use one of these properties with a Halogen HTML element, Halogen is able to verify whether the element you're applying the property to actually supports it.</p>
<p>This is possible because Halogen HTML elements also carry a row type which lists all the properties and events that it can support. When you apply a property or event to the element, Halogen looks up in the HTML element's row type whether or not it supports the property or event.</p>
<p>This helps ensure your HTML is well-formed. For example, <code>&lt;div&gt;</code> elements do not support the <code>placeholder</code> property according to the DOM spec. Accordingly, if you try to give a <code>div</code> a <code>placeholder</code> property in Halogen you'll get a compile-time error:</p>
<pre><code class="language-purs">-- ERROR: Could not match type ( placeholder :: String | r )
-- with type ( accessKey :: String, class :: String, ... )
html = HH.div [ HP.placeholder &quot;blah&quot; ] [ ]
</code></pre>
<p>This error tells you that you've tried to use a property with an element that doesn't support it. It first lists the property you tried to use, and then it lists the properties that the element <em>does</em> support. Another example of Halogen's type safety in action!</p>
<h3><a class="header" href="#adding-missing-properties" id="adding-missing-properties">Adding missing properties</a></h3>
<p>HTML is a <a href="https://html.spec.whatwg.org/multipage">living standard</a> that is constantly being revised. Halogen tries to keep up with these changes, but sometimes falls behind. (If you have any ideas for how we can automate the process of detecting these changes, please <a href="https://github.com/purescript-halogen/purescript-halogen/issues/685">let us know</a>).</p>
<p>You'll likely discover that some properties are missing in Halogen. For example, you may try to write:</p>
<pre><code class="language-purs">html = HH.iframe [ HP.sandbox &quot;allow-scripts&quot; ]
</code></pre>
<p>Only to receive this error:</p>
<pre><code>Unknown value HP.sandbox
</code></pre>
<p>Even though it seems like this property should be <a href="https://pursuit.purescript.org/packages/purescript-dom-indexed/docs/DOM.HTML.Indexed#t:HTMLiframe">supported</a>:</p>
<pre><code class="language-purs">type HTMLiframe = Noninteractive (height :: CSSPixel, name :: String, onLoad :: Event, sandbox :: String, src :: String, srcDoc :: String, width :: CSSPixel)
</code></pre>
<p>The solution is to write your own implementation of this missing property:</p>
<pre><code class="language-purs">sandbox :: forall r i. String -&gt; HH.IProp ( sandbox :: String | r ) i
sandbox = HH.prop (HH.PropName &quot;sandbox&quot;)
</code></pre>
<p>Then you can use it in your HTML element:</p>
<pre><code class="language-purs">html = HH.iframe [ sandbox &quot;allow-scripts&quot; ]
</code></pre>
<p>Please open an issue or PR to add this missing property. This is an easy way to contribute to Halogen.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../guide/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../guide/02-Introducing-Components.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../guide/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../guide/02-Introducing-Components.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
